vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula2/atv1/DE0_CV_golden_top.v
source_file = 1, C:/DesComp/Aula2/atv1/ROM1024x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula2/atv1/db/ROM1024x8.cbx.xml
design_name = ROM1024x8
instance = comp, \Dado[0]~output , Dado[0]~output, ROM1024x8, 1
instance = comp, \Dado[1]~output , Dado[1]~output, ROM1024x8, 1
instance = comp, \Dado[2]~output , Dado[2]~output, ROM1024x8, 1
instance = comp, \Dado[3]~output , Dado[3]~output, ROM1024x8, 1
instance = comp, \Dado[4]~output , Dado[4]~output, ROM1024x8, 1
instance = comp, \Dado[5]~output , Dado[5]~output, ROM1024x8, 1
instance = comp, \Dado[6]~output , Dado[6]~output, ROM1024x8, 1
instance = comp, \Dado[7]~output , Dado[7]~output, ROM1024x8, 1
instance = comp, \Endereco[3]~input , Endereco[3]~input, ROM1024x8, 1
instance = comp, \Endereco[2]~input , Endereco[2]~input, ROM1024x8, 1
instance = comp, \Endereco[1]~input , Endereco[1]~input, ROM1024x8, 1
instance = comp, \Endereco[0]~input , Endereco[0]~input, ROM1024x8, 1
instance = comp, \Endereco[4]~input , Endereco[4]~input, ROM1024x8, 1
instance = comp, \Endereco[5]~input , Endereco[5]~input, ROM1024x8, 1
instance = comp, \Endereco[6]~input , Endereco[6]~input, ROM1024x8, 1
instance = comp, \Endereco[7]~input , Endereco[7]~input, ROM1024x8, 1
instance = comp, \Endereco[8]~input , Endereco[8]~input, ROM1024x8, 1
instance = comp, \Endereco[9]~input , Endereco[9]~input, ROM1024x8, 1
instance = comp, \memROM~0 , memROM~0, ROM1024x8, 1
instance = comp, \memROM~7 , memROM~7, ROM1024x8, 1
instance = comp, \memROM~1 , memROM~1, ROM1024x8, 1
instance = comp, \memROM~6 , memROM~6, ROM1024x8, 1
instance = comp, \memROM~5 , memROM~5, ROM1024x8, 1
instance = comp, \memROM~4 , memROM~4, ROM1024x8, 1
instance = comp, \memROM~3 , memROM~3, ROM1024x8, 1
instance = comp, \memROM~2 , memROM~2, ROM1024x8, 1
