
-- LABEL Setup
tmp(0) := "0101" & "000" & "000000000" ;	-- LDI R0, $0
tmp(1) := "0110" & "000" & "000000000" ;	-- STA @0, R0
tmp(2) := "0110" & "000" & "000000010" ;	-- STA @2, R0
tmp(3) := "0101" & "001" & "000000001" ;	-- LDI R1, $1
tmp(4) := "0110" & "001" & "000000001" ;	-- STA @1, R1
tmp(5) := "0101" & "001" & "000001010" ;	-- LDI R1, $10
tmp(6) := "0110" & "001" & "000001010" ;	-- STA @10, R1

-- LABEL Loop
tmp(7) := "0001" & "000" & "101100010" ;	-- LDA R0, @KEY2 #a
tmp(8) := "0100" & "000" & "000000001" ;	-- AND R0, @1
tmp(9) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(10) := "1000" & "000" & "000000111" ;	-- JEQ @Loop
tmp(11) := "1010" & "000" & "000001101" ;	-- JSR @Incremento
tmp(12) := "0111" & "000" & "000000111" ;	-- JMP @Loop

-- LABEL Incremento
tmp(13) := "0110" & "000" & "111111101" ;	-- CLR @KEY2
tmp(14) := "0001" & "000" & "000000010" ;	-- LDA R0, @2
tmp(15) := "0010" & "000" & "000000001" ;	-- SOMA R0, @1
tmp(16) := "0110" & "000" & "000000010" ;	-- STA R0, @2
tmp(17) := "0110" & "000" & "100100000" ;	-- STA R0, @HEX0
tmp(18) := "0110" & "000" & "100000010" ;	-- STA R0, @LED9
tmp(19) := "1011" & "000" & "000000000" ;	-- RET
