
-- LABEL Setup
tmp(0) := "0101" & "000" & "000000000" ;	-- LDI R0, $0
tmp(1) := "0110" & "000" & "000000000" ;	-- STA @0, R0
tmp(2) := "0101" & "001" & "000000001" ;	-- LDI R1, $1
tmp(3) := "0110" & "001" & "000000001" ;	-- STA @1, R1
tmp(4) := "0101" & "001" & "000000010" ;	-- LDI R1, $2
tmp(5) := "0110" & "001" & "000000010" ;	-- STA @2, R1
tmp(6) := "0101" & "001" & "000000011" ;	-- LDI R1, $3
tmp(7) := "0110" & "001" & "000000011" ;	-- STA @3, R1
tmp(8) := "0101" & "001" & "000000100" ;	-- LDI R1, $4
tmp(9) := "0110" & "001" & "000000100" ;	-- STA @4, R1
tmp(10) := "0101" & "001" & "000000101" ;	-- LDI R1, $5
tmp(11) := "0110" & "001" & "000000101" ;	-- STA @5, R1
tmp(12) := "0101" & "001" & "000001010" ;	-- LDI R1, $10
tmp(13) := "0110" & "001" & "000001010" ;	-- STA @10, R1
tmp(14) := "0110" & "000" & "000010011" ;	-- STA @FLAG, R0
tmp(15) := "0110" & "000" & "000000110" ;	-- STA @LIM0, R0
tmp(16) := "0110" & "000" & "000000111" ;	-- STA @LIM1, R0
tmp(17) := "0110" & "000" & "000001000" ;	-- STA @LIM2, R0
tmp(18) := "0110" & "000" & "000001001" ;	-- STA @LIM3, R0
tmp(19) := "0110" & "000" & "000001011" ;	-- STA @LIM4, R0
tmp(20) := "0110" & "000" & "000001100" ;	-- STA @LIM5, R0
tmp(21) := "0110" & "000" & "000001101" ;	-- STA @MEM0, R0
tmp(22) := "0110" & "000" & "000001110" ;	-- STA @MEM1, R0
tmp(23) := "0110" & "000" & "000001111" ;	-- STA @MEM2, R0
tmp(24) := "0110" & "000" & "000010000" ;	-- STA @MEM3, R0
tmp(25) := "0110" & "000" & "000010001" ;	-- STA @MEM4, R0
tmp(26) := "0110" & "000" & "000010010" ;	-- STA @MEM5, R0
tmp(27) := "0001" & "111" & "000000000" ;	-- LDA R7, @0
tmp(28) := "0001" & "110" & "000000000" ;	-- LDA R6, @0
tmp(29) := "0001" & "101" & "000000000" ;	-- LDA R5, @0
tmp(30) := "0001" & "100" & "000000000" ;	-- LDA R4, @0
tmp(31) := "0001" & "011" & "000000000" ;	-- LDA R3, @0
tmp(32) := "0001" & "010" & "000000000" ;	-- LDA R2, @0
tmp(33) := "0001" & "001" & "000000000" ;	-- LDA R1, @0
tmp(34) := "0001" & "000" & "000000000" ;	-- LDA R0, @0

-- LABEL VerificaK0
tmp(35) := "0001" & "110" & "101100000" ;	-- LDA R6, @KEY0
tmp(36) := "0100" & "110" & "000000001" ;	-- AND R6, @1
tmp(37) := "1001" & "110" & "000000000" ;	-- CEQ R6, @0
tmp(38) := "1000" & "000" & "000101000" ;	-- JEQ @VerificaK1
tmp(39) := "1010" & "000" & "000101110" ;	-- JSR @IncLim

-- LABEL VerificaK1
tmp(40) := "0001" & "111" & "101100001" ;	-- LDA R7, @KEY1
tmp(41) := "0100" & "111" & "000000001" ;	-- AND R7, @1
tmp(42) := "1001" & "111" & "000000000" ;	-- CEQ R7, @0
tmp(43) := "1000" & "000" & "000100011" ;	-- JEQ @VerificaK0
tmp(44) := "1010" & "000" & "001110001" ;	-- JSR @Set0
tmp(45) := "0111" & "000" & "000100011" ;	-- JMP @VerificaK0

-- LABEL IncLim
tmp(46) := "0110" & "000" & "111111111" ;	-- CLR @KEY0
tmp(47) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(48) := "1000" & "000" & "000111011" ;	-- JEQ @IncLim0
tmp(49) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(50) := "1000" & "000" & "001000100" ;	-- JEQ @IncLim1
tmp(51) := "1001" & "000" & "000000010" ;	-- CEQ R0, @2
tmp(52) := "1000" & "000" & "001001101" ;	-- JEQ @IncLim2
tmp(53) := "1001" & "000" & "000000011" ;	-- CEQ R0, @3
tmp(54) := "1000" & "000" & "001010110" ;	-- JEQ @IncLim3
tmp(55) := "1001" & "000" & "000000100" ;	-- CEQ R0, @4
tmp(56) := "1000" & "000" & "001011111" ;	-- JEQ @IncLim4
tmp(57) := "1001" & "000" & "000000101" ;	-- CEQ R0, @5
tmp(58) := "1000" & "000" & "001101000" ;	-- JEQ @IncLim5

-- LABEL IncLim0
tmp(59) := "0001" & "001" & "000000110" ;	-- LDA R1, @LIM0
tmp(60) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(61) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(62) := "1000" & "000" & "001000000" ;	-- JEQ @ResetLim0
tmp(63) := "0111" & "000" & "001000001" ;	-- JMP @StaLim0

-- LABEL ResetLim0
tmp(64) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim0
tmp(65) := "0110" & "001" & "000000110" ;	-- STA @LIM0, R1
tmp(66) := "0110" & "001" & "100100000" ;	-- STA @HEX0, R1
tmp(67) := "0111" & "000" & "000101000" ;	-- JMP @VerificaK1

-- LABEL IncLim1
tmp(68) := "0001" & "001" & "000000111" ;	-- LDA R1, @LIM1
tmp(69) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(70) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(71) := "1000" & "000" & "001001001" ;	-- JEQ @ResetLim1
tmp(72) := "0111" & "000" & "001001010" ;	-- JMP @StaLim1

-- LABEL ResetLim1
tmp(73) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim1
tmp(74) := "0110" & "001" & "000000111" ;	-- STA @LIM1, R1
tmp(75) := "0110" & "001" & "100100001" ;	-- STA @HEX1, R1
tmp(76) := "0111" & "000" & "000101000" ;	-- JMP @VerificaK1

-- LABEL IncLim2
tmp(77) := "0001" & "001" & "000001000" ;	-- LDA R1, @LIM2
tmp(78) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(79) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(80) := "1000" & "000" & "001010010" ;	-- JEQ @ResetLim2
tmp(81) := "0111" & "000" & "001010011" ;	-- JMP @StaLim2

-- LABEL ResetLim2
tmp(82) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim2
tmp(83) := "0110" & "001" & "000001000" ;	-- STA @LIM2, R1
tmp(84) := "0110" & "001" & "100100010" ;	-- STA @HEX2, R1
tmp(85) := "0111" & "000" & "000101000" ;	-- JMP @VerificaK1

-- LABEL IncLim3
tmp(86) := "0001" & "001" & "000001001" ;	-- LDA R1, @LIM3
tmp(87) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(88) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(89) := "1000" & "000" & "001011011" ;	-- JEQ @ResetLim3
tmp(90) := "0111" & "000" & "001011100" ;	-- JMP @StaLim3

-- LABEL ResetLim3
tmp(91) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim3
tmp(92) := "0110" & "001" & "000001001" ;	-- STA @LIM3, R1
tmp(93) := "0110" & "001" & "100100011" ;	-- STA @HEX3, R1
tmp(94) := "0111" & "000" & "000101000" ;	-- JMP @VerificaK1

-- LABEL IncLim4
tmp(95) := "0001" & "001" & "000001011" ;	-- LDA R1, @LIM4
tmp(96) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(97) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(98) := "1000" & "000" & "001100100" ;	-- JEQ @ResetLim4
tmp(99) := "0111" & "000" & "001100101" ;	-- JMP @StaLim4

-- LABEL ResetLim4
tmp(100) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim4
tmp(101) := "0110" & "001" & "000001011" ;	-- STA @LIM4, R1
tmp(102) := "0110" & "001" & "100100100" ;	-- STA @HEX4, R1
tmp(103) := "0111" & "000" & "000101000" ;	-- JMP @VerificaK1

-- LABEL IncLim5
tmp(104) := "0001" & "001" & "000001100" ;	-- LDA R1, @LIM5
tmp(105) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(106) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(107) := "1000" & "000" & "001101101" ;	-- JEQ @ResetLim5
tmp(108) := "0111" & "000" & "001101110" ;	-- JMP @StaLim5

-- LABEL ResetLim5
tmp(109) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim5
tmp(110) := "0110" & "001" & "000001100" ;	-- STA @LIM5, R1
tmp(111) := "0110" & "001" & "100100101" ;	-- STA @HEX5, R1
tmp(112) := "0111" & "000" & "000101000" ;	-- JMP @VerificaK1

-- LABEL Set0
tmp(113) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(114) := "1000" & "000" & "001111100" ;	-- JEQ @Set1
tmp(115) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(116) := "1000" & "000" & "001111110" ;	-- JEQ @Set2
tmp(117) := "1001" & "000" & "000000010" ;	-- CEQ R0, @2
tmp(118) := "1000" & "000" & "010000000" ;	-- JEQ @Set3
tmp(119) := "1001" & "000" & "000000011" ;	-- CEQ R0, @3
tmp(120) := "1000" & "000" & "010000010" ;	-- JEQ @Set4
tmp(121) := "1001" & "000" & "000000100" ;	-- CEQ R0, @4
tmp(122) := "1000" & "000" & "010000100" ;	-- JEQ @Set5
tmp(123) := "0111" & "000" & "010000110" ;	-- JMP @Contador

-- LABEL Set1
tmp(124) := "0101" & "000" & "000000001" ;	-- LDI R0, @1
tmp(125) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Set2
tmp(126) := "0101" & "000" & "000000010" ;	-- LDI R0, @2
tmp(127) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Set3
tmp(128) := "0101" & "000" & "000000011" ;	-- LDI R0, @3
tmp(129) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Set4
tmp(130) := "0101" & "000" & "000000100" ;	-- LDI R0, @4
tmp(131) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Set5
tmp(132) := "0101" & "000" & "000000101" ;	-- LDI R0, @5
tmp(133) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Contador
