
-- LABEL Setup
tmp(0) := "0101" & "01" & "000000000" ;	-- LDI R1, $0
tmp(1) := "0110" & "01" & "000000000" ;	-- STA @0, R1
tmp(2) := "0110" & "01" & "000000010" ;	-- STA @2, R1
tmp(3) := "0101" & "00" & "000000001" ;	-- LDI R0, $1
tmp(4) := "0110" & "00" & "000000001" ;	-- STA @1, R0

-- LABEL Loop
tmp(5) := "0001" & "00" & "101100010" ;	-- LDA R0, @KEY2 	#a
tmp(6) := "0100" & "00" & "000000001" ;	-- AND R0, $1
tmp(7) := "1001" & "00" & "000000000" ;	-- CEQ R0, @0
tmp(8) := "1000" & "00" & "000001011" ;	-- JEQ @11
tmp(9) := "1010" & "00" & "000001011" ;	-- JSR @Incremento
tmp(10) := "0111" & "00" & "000000101" ;	-- JMP @Loop

-- LABEL Incremento
tmp(11) := "0110" & "00" & "111111101" ;	-- CLR @KEY2
tmp(12) := "0001" & "00" & "000000010" ;	-- LDA R0, @2
tmp(13) := "0010" & "00" & "000000001" ;	-- SOMA R0, @1
tmp(14) := "0100" & "00" & "000001111" ;	-- AND R0, $15
tmp(15) := "0110" & "00" & "000000010" ;	-- STA R0, @2
tmp(16) := "0110" & "00" & "100100000" ;	-- STA R0, @HEX0
tmp(17) := "0110" & "00" & "100000010" ;	-- STA R0, @LED9
tmp(18) := "1011" & "00" & "000000000" ;	-- RET
