tmp(0) := "0101000000000";	-- LDI $0
tmp(1) := "0110000000000";	-- STA @0
tmp(2) := "0110000000010";	-- STA @2
tmp(3) := "0101000000001";	-- LDI $1
tmp(4) := "0110000000001";	-- STA @1
tmp(5) := "0000000000000";	-- NOP
tmp(6) := "0001101100000";	-- LDA @352
tmp(7) := "0110100100000";	-- STA @288
tmp(8) := "1001000000000";	-- CEQ @0
tmp(9) := "1000000001011";	-- JEQ @11
tmp(10) := "1010000001101";	-- JSR @13
tmp(11) := "0000000000000";	-- NOP
tmp(12) := "0111000000101";	-- JMP @5
tmp(13) := "0110111111111";	-- STA @511
tmp(14) := "0001000000010";	-- LDA @2
tmp(15) := "0010000000001";	-- SOMA @1
tmp(16) := "0110000000010";	-- STA @2
tmp(17) := "0110100000010";	-- STA @258
tmp(18) := "1011000000000";	-- RET
