tmp(0) := "0101000000000";	-- LDI $0
tmp(1) := "0110000000000";	-- STA @0
tmp(2) := "0110000000010";	-- STA @2
tmp(3) := "0101000000001";	-- LDI $1
tmp(4) := "0110000000001";	-- STA @1
tmp(5) := "0000000000000";	-- NOP
tmp(6) := "0001101100010";	-- LDA @KEY2
tmp(7) := "1001000000000";	-- CEQ @0
tmp(8) := "1000000001011";	-- JEQ @11
tmp(9) := "1010000001101";	-- JSR @Incremento
tmp(10) := "0000000000000";	-- NOP
tmp(11) := "0111000000101";	-- JMP @5
tmp(12) := "0000000000000";	-- (LABEL) Incremento
tmp(13) := "0110111111101";	-- CLR @KEY2
tmp(14) := "0001000000010";	-- LDA @2
tmp(15) := "0010000000001";	-- SOMA @1
tmp(16) := "0110000000010";	-- STA @2
tmp(17) := "0110100100000";	-- STA @HEX0
tmp(18) := "0110100000010";	-- STA @LED9
tmp(19) := "1011000000000";	-- RET
