vendor_name = ModelSim
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/ULA1Bit.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/mux4x1.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/aula16.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/fullAdder.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/mux2x1.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/ULALastBit.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula16/db/aula16.cbx.xml
design_name = aula16
instance = comp, \resultado[0]~output\, resultado[0]~output, aula16, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, aula16, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, aula16, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, aula16, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, aula16, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, aula16, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, aula16, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, aula16, 1
instance = comp, \resultado[8]~output\, resultado[8]~output, aula16, 1
instance = comp, \resultado[9]~output\, resultado[9]~output, aula16, 1
instance = comp, \resultado[10]~output\, resultado[10]~output, aula16, 1
instance = comp, \resultado[11]~output\, resultado[11]~output, aula16, 1
instance = comp, \resultado[12]~output\, resultado[12]~output, aula16, 1
instance = comp, \resultado[13]~output\, resultado[13]~output, aula16, 1
instance = comp, \resultado[14]~output\, resultado[14]~output, aula16, 1
instance = comp, \resultado[15]~output\, resultado[15]~output, aula16, 1
instance = comp, \resultado[16]~output\, resultado[16]~output, aula16, 1
instance = comp, \resultado[17]~output\, resultado[17]~output, aula16, 1
instance = comp, \resultado[18]~output\, resultado[18]~output, aula16, 1
instance = comp, \resultado[19]~output\, resultado[19]~output, aula16, 1
instance = comp, \resultado[20]~output\, resultado[20]~output, aula16, 1
instance = comp, \resultado[21]~output\, resultado[21]~output, aula16, 1
instance = comp, \resultado[22]~output\, resultado[22]~output, aula16, 1
instance = comp, \resultado[23]~output\, resultado[23]~output, aula16, 1
instance = comp, \resultado[24]~output\, resultado[24]~output, aula16, 1
instance = comp, \resultado[25]~output\, resultado[25]~output, aula16, 1
instance = comp, \resultado[26]~output\, resultado[26]~output, aula16, 1
instance = comp, \resultado[27]~output\, resultado[27]~output, aula16, 1
instance = comp, \resultado[28]~output\, resultado[28]~output, aula16, 1
instance = comp, \resultado[29]~output\, resultado[29]~output, aula16, 1
instance = comp, \resultado[30]~output\, resultado[30]~output, aula16, 1
instance = comp, \resultado[31]~output\, resultado[31]~output, aula16, 1
instance = comp, \zero~output\, zero~output, aula16, 1
instance = comp, \inverte_B~input\, inverte_B~input, aula16, 1
instance = comp, \B[0]~input\, B[0]~input, aula16, 1
instance = comp, \A[0]~input\, A[0]~input, aula16, 1
instance = comp, \sel[0]~input\, sel[0]~input, aula16, 1
instance = comp, \sel[1]~input\, sel[1]~input, aula16, 1
instance = comp, \A[31]~input\, A[31]~input, aula16, 1
instance = comp, \B[31]~input\, B[31]~input, aula16, 1
instance = comp, \ULA31|mux_inversor|saida_MUX~0\, ULA31|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[1]~input\, A[1]~input, aula16, 1
instance = comp, \B[1]~input\, B[1]~input, aula16, 1
instance = comp, \ULA1|somador|carry_out\, ULA1|somador|carry_out, aula16, 1
instance = comp, \A[2]~input\, A[2]~input, aula16, 1
instance = comp, \B[2]~input\, B[2]~input, aula16, 1
instance = comp, \ULA2|mux_inversor|saida_MUX~0\, ULA2|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[3]~input\, A[3]~input, aula16, 1
instance = comp, \B[3]~input\, B[3]~input, aula16, 1
instance = comp, \ULA3|mux_inversor|saida_MUX~0\, ULA3|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[4]~input\, A[4]~input, aula16, 1
instance = comp, \B[4]~input\, B[4]~input, aula16, 1
instance = comp, \ULA4|somador|soma~0\, ULA4|somador|soma~0, aula16, 1
instance = comp, \ULA4|somador|carry_out~0\, ULA4|somador|carry_out~0, aula16, 1
instance = comp, \ULA4|somador|carry_out~1\, ULA4|somador|carry_out~1, aula16, 1
instance = comp, \A[5]~input\, A[5]~input, aula16, 1
instance = comp, \B[5]~input\, B[5]~input, aula16, 1
instance = comp, \ULA5|mux_inversor|saida_MUX~0\, ULA5|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[6]~input\, A[6]~input, aula16, 1
instance = comp, \B[6]~input\, B[6]~input, aula16, 1
instance = comp, \ULA6|mux_inversor|saida_MUX~0\, ULA6|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA6|somador|carry_out\, ULA6|somador|carry_out, aula16, 1
instance = comp, \A[7]~input\, A[7]~input, aula16, 1
instance = comp, \B[7]~input\, B[7]~input, aula16, 1
instance = comp, \ULA7|mux_inversor|saida_MUX~0\, ULA7|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[8]~input\, A[8]~input, aula16, 1
instance = comp, \B[8]~input\, B[8]~input, aula16, 1
instance = comp, \ULA8|mux_inversor|saida_MUX~0\, ULA8|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[9]~input\, A[9]~input, aula16, 1
instance = comp, \B[9]~input\, B[9]~input, aula16, 1
instance = comp, \ULA9|somador|soma~0\, ULA9|somador|soma~0, aula16, 1
instance = comp, \ULA9|somador|carry_out~0\, ULA9|somador|carry_out~0, aula16, 1
instance = comp, \ULA9|somador|carry_out~1\, ULA9|somador|carry_out~1, aula16, 1
instance = comp, \A[10]~input\, A[10]~input, aula16, 1
instance = comp, \B[10]~input\, B[10]~input, aula16, 1
instance = comp, \ULA10|mux_inversor|saida_MUX~0\, ULA10|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[11]~input\, A[11]~input, aula16, 1
instance = comp, \B[11]~input\, B[11]~input, aula16, 1
instance = comp, \ULA11|mux_inversor|saida_MUX~0\, ULA11|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA11|somador|carry_out\, ULA11|somador|carry_out, aula16, 1
instance = comp, \A[12]~input\, A[12]~input, aula16, 1
instance = comp, \B[12]~input\, B[12]~input, aula16, 1
instance = comp, \ULA12|mux_inversor|saida_MUX~0\, ULA12|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[13]~input\, A[13]~input, aula16, 1
instance = comp, \B[13]~input\, B[13]~input, aula16, 1
instance = comp, \ULA13|mux_inversor|saida_MUX~0\, ULA13|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[14]~input\, A[14]~input, aula16, 1
instance = comp, \B[14]~input\, B[14]~input, aula16, 1
instance = comp, \ULA14|mux_inversor|saida_MUX~0\, ULA14|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA14|somador|soma~0\, ULA14|somador|soma~0, aula16, 1
instance = comp, \ULA14|somador|carry_out~0\, ULA14|somador|carry_out~0, aula16, 1
instance = comp, \ULA14|somador|carry_out~1\, ULA14|somador|carry_out~1, aula16, 1
instance = comp, \A[15]~input\, A[15]~input, aula16, 1
instance = comp, \B[15]~input\, B[15]~input, aula16, 1
instance = comp, \ULA15|mux_inversor|saida_MUX~0\, ULA15|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[16]~input\, A[16]~input, aula16, 1
instance = comp, \B[16]~input\, B[16]~input, aula16, 1
instance = comp, \ULA16|mux_inversor|saida_MUX~0\, ULA16|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA16|somador|carry_out\, ULA16|somador|carry_out, aula16, 1
instance = comp, \A[17]~input\, A[17]~input, aula16, 1
instance = comp, \B[17]~input\, B[17]~input, aula16, 1
instance = comp, \ULA17|mux_inversor|saida_MUX~0\, ULA17|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[18]~input\, A[18]~input, aula16, 1
instance = comp, \B[18]~input\, B[18]~input, aula16, 1
instance = comp, \ULA18|mux_inversor|saida_MUX~0\, ULA18|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[19]~input\, A[19]~input, aula16, 1
instance = comp, \B[19]~input\, B[19]~input, aula16, 1
instance = comp, \ULA19|mux_inversor|saida_MUX~0\, ULA19|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA19|somador|soma~0\, ULA19|somador|soma~0, aula16, 1
instance = comp, \ULA19|somador|carry_out~0\, ULA19|somador|carry_out~0, aula16, 1
instance = comp, \ULA19|somador|carry_out~1\, ULA19|somador|carry_out~1, aula16, 1
instance = comp, \A[20]~input\, A[20]~input, aula16, 1
instance = comp, \B[20]~input\, B[20]~input, aula16, 1
instance = comp, \ULA20|mux_inversor|saida_MUX~0\, ULA20|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[21]~input\, A[21]~input, aula16, 1
instance = comp, \B[21]~input\, B[21]~input, aula16, 1
instance = comp, \ULA21|mux_inversor|saida_MUX~0\, ULA21|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA21|somador|carry_out\, ULA21|somador|carry_out, aula16, 1
instance = comp, \A[22]~input\, A[22]~input, aula16, 1
instance = comp, \B[22]~input\, B[22]~input, aula16, 1
instance = comp, \ULA22|mux_inversor|saida_MUX~0\, ULA22|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[23]~input\, A[23]~input, aula16, 1
instance = comp, \B[23]~input\, B[23]~input, aula16, 1
instance = comp, \ULA23|mux_inversor|saida_MUX~0\, ULA23|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[24]~input\, A[24]~input, aula16, 1
instance = comp, \B[24]~input\, B[24]~input, aula16, 1
instance = comp, \ULA24|mux_inversor|saida_MUX~0\, ULA24|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA24|somador|soma~0\, ULA24|somador|soma~0, aula16, 1
instance = comp, \ULA24|somador|carry_out~0\, ULA24|somador|carry_out~0, aula16, 1
instance = comp, \ULA24|somador|carry_out~1\, ULA24|somador|carry_out~1, aula16, 1
instance = comp, \A[25]~input\, A[25]~input, aula16, 1
instance = comp, \B[25]~input\, B[25]~input, aula16, 1
instance = comp, \ULA25|mux_inversor|saida_MUX~0\, ULA25|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[26]~input\, A[26]~input, aula16, 1
instance = comp, \B[26]~input\, B[26]~input, aula16, 1
instance = comp, \ULA26|mux_inversor|saida_MUX~0\, ULA26|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA26|somador|carry_out\, ULA26|somador|carry_out, aula16, 1
instance = comp, \A[27]~input\, A[27]~input, aula16, 1
instance = comp, \B[27]~input\, B[27]~input, aula16, 1
instance = comp, \ULA27|mux_inversor|saida_MUX~0\, ULA27|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[28]~input\, A[28]~input, aula16, 1
instance = comp, \B[28]~input\, B[28]~input, aula16, 1
instance = comp, \ULA28|mux_inversor|saida_MUX~0\, ULA28|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \A[29]~input\, A[29]~input, aula16, 1
instance = comp, \B[29]~input\, B[29]~input, aula16, 1
instance = comp, \ULA29|mux_inversor|saida_MUX~0\, ULA29|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA29|somador|soma~0\, ULA29|somador|soma~0, aula16, 1
instance = comp, \ULA29|somador|carry_out~0\, ULA29|somador|carry_out~0, aula16, 1
instance = comp, \ULA29|somador|carry_out~1\, ULA29|somador|carry_out~1, aula16, 1
instance = comp, \A[30]~input\, A[30]~input, aula16, 1
instance = comp, \B[30]~input\, B[30]~input, aula16, 1
instance = comp, \ULA30|mux_inversor|saida_MUX~0\, ULA30|mux_inversor|saida_MUX~0, aula16, 1
instance = comp, \ULA31|overflow~0\, ULA31|overflow~0, aula16, 1
instance = comp, \ULA0|mux_seletor|saida_MUX~0\, ULA0|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA0|somador|carry_out~0\, ULA0|somador|carry_out~0, aula16, 1
instance = comp, \ULA1|mux_seletor|saida_MUX~0\, ULA1|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA2|mux_seletor|saida_MUX~0\, ULA2|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA2|somador|carry_out\, ULA2|somador|carry_out, aula16, 1
instance = comp, \ULA3|mux_seletor|saida_MUX~0\, ULA3|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA3|somador|carry_out\, ULA3|somador|carry_out, aula16, 1
instance = comp, \ULA4|mux_seletor|saida_MUX~0\, ULA4|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA5|mux_seletor|saida_MUX~0\, ULA5|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA5|somador|carry_out\, ULA5|somador|carry_out, aula16, 1
instance = comp, \ULA6|mux_seletor|saida_MUX~0\, ULA6|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA7|mux_seletor|saida_MUX~0\, ULA7|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA8|somador|soma~0\, ULA8|somador|soma~0, aula16, 1
instance = comp, \ULA2|mux_seletor|saida_MUX~1\, ULA2|mux_seletor|saida_MUX~1, aula16, 1
instance = comp, \ULA8|mux_seletor|saida_MUX~0\, ULA8|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA8|mux_seletor|saida_MUX~1\, ULA8|mux_seletor|saida_MUX~1, aula16, 1
instance = comp, \ULA8|somador|carry_out\, ULA8|somador|carry_out, aula16, 1
instance = comp, \ULA9|mux_seletor|saida_MUX~0\, ULA9|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA10|mux_seletor|saida_MUX~0\, ULA10|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA10|somador|carry_out\, ULA10|somador|carry_out, aula16, 1
instance = comp, \ULA11|mux_seletor|saida_MUX~0\, ULA11|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA12|mux_seletor|saida_MUX~0\, ULA12|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA13|somador|soma~0\, ULA13|somador|soma~0, aula16, 1
instance = comp, \ULA13|mux_seletor|saida_MUX~0\, ULA13|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA13|mux_seletor|saida_MUX~1\, ULA13|mux_seletor|saida_MUX~1, aula16, 1
instance = comp, \ULA13|somador|carry_out\, ULA13|somador|carry_out, aula16, 1
instance = comp, \ULA14|mux_seletor|saida_MUX~0\, ULA14|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA15|mux_seletor|saida_MUX~0\, ULA15|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA15|somador|carry_out\, ULA15|somador|carry_out, aula16, 1
instance = comp, \ULA16|mux_seletor|saida_MUX~0\, ULA16|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA17|mux_seletor|saida_MUX~0\, ULA17|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA18|somador|soma~0\, ULA18|somador|soma~0, aula16, 1
instance = comp, \ULA18|mux_seletor|saida_MUX~0\, ULA18|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA18|mux_seletor|saida_MUX~1\, ULA18|mux_seletor|saida_MUX~1, aula16, 1
instance = comp, \ULA18|somador|carry_out\, ULA18|somador|carry_out, aula16, 1
instance = comp, \ULA19|mux_seletor|saida_MUX~0\, ULA19|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA20|mux_seletor|saida_MUX~0\, ULA20|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA20|somador|carry_out\, ULA20|somador|carry_out, aula16, 1
instance = comp, \ULA21|mux_seletor|saida_MUX~0\, ULA21|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA22|mux_seletor|saida_MUX~0\, ULA22|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA23|somador|soma~0\, ULA23|somador|soma~0, aula16, 1
instance = comp, \ULA23|mux_seletor|saida_MUX~0\, ULA23|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA23|mux_seletor|saida_MUX~1\, ULA23|mux_seletor|saida_MUX~1, aula16, 1
instance = comp, \ULA23|somador|carry_out\, ULA23|somador|carry_out, aula16, 1
instance = comp, \ULA24|mux_seletor|saida_MUX~0\, ULA24|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA25|mux_seletor|saida_MUX~0\, ULA25|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA25|somador|carry_out\, ULA25|somador|carry_out, aula16, 1
instance = comp, \ULA26|mux_seletor|saida_MUX~0\, ULA26|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA27|mux_seletor|saida_MUX~0\, ULA27|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA28|somador|soma~0\, ULA28|somador|soma~0, aula16, 1
instance = comp, \ULA28|mux_seletor|saida_MUX~0\, ULA28|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA28|mux_seletor|saida_MUX~1\, ULA28|mux_seletor|saida_MUX~1, aula16, 1
instance = comp, \ULA28|somador|carry_out\, ULA28|somador|carry_out, aula16, 1
instance = comp, \ULA29|mux_seletor|saida_MUX~0\, ULA29|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA30|mux_seletor|saida_MUX~0\, ULA30|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \ULA30|somador|carry_out\, ULA30|somador|carry_out, aula16, 1
instance = comp, \ULA31|mux_seletor|saida_MUX~0\, ULA31|mux_seletor|saida_MUX~0, aula16, 1
instance = comp, \zero~0\, zero~0, aula16, 1
instance = comp, \zero~1\, zero~1, aula16, 1
instance = comp, \zero~2\, zero~2, aula16, 1
instance = comp, \zero~3\, zero~3, aula16, 1
instance = comp, \zero~4\, zero~4, aula16, 1
instance = comp, \zero~5\, zero~5, aula16, 1
instance = comp, \zero~6\, zero~6, aula16, 1
instance = comp, \zero~7\, zero~7, aula16, 1
instance = comp, \zero~8\, zero~8, aula16, 1
