m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/joao/descomp_oficial/DesComp/MIPS/simulation/qsim
Emips
Z0 w1670102589
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
Z10 dC:/DesComp/MIPS/simulation/qsim
Z11 8MIPS.vho
Z12 FMIPS.vho
l0
L39 1
Ve0Wji<9?22HiHCP1:4Tg`1
!s100 [?Z;3@ZbXlL=Y[ncnbH[=0
Z13 OV;C;2020.1;71
32
!s110 1670102590
!i10b 1
Z14 !s108 1670102590.000000
Z15 !s90 -work|work|MIPS.vho|
Z16 !s107 MIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 e0Wji<9?22HiHCP1:4Tg`1
!i122 6
l9223
L56 90324
VVC]zO<<63b29;_>6PSWGD2
!s100 8PY==10eB>lD22I9>@KFl1
R13
32
!s110 1670102591
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1670102586
R7
R8
!i122 7
R10
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
V^1o__g;YWkg:5i`P8mICm3
!s100 <M8I65P>A0UMgF43I31;A1
R13
32
Z22 !s110 1670102594
!i10b 1
Z23 !s108 1670102594.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
Z26 DEx4 work 16 mips_vhd_vec_tst 0 22 ^1o__g;YWkg:5i`P8mICm3
!i122 7
l65
Z27 L34 65
Z28 VeE:lLMhVlCCfi;goYC`4m1
Z29 !s100 PZZg_aizQjN1WnNe]TkmN2
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
