vendor_name = ModelSim
source_file = 1, C:/DesComp/Relogio/relogio.vhd
source_file = 1, C:/DesComp/Relogio/ULA.vhd
source_file = 1, C:/DesComp/Relogio/somaConstante.vhd
source_file = 1, C:/DesComp/Relogio/registradorGenerico.vhd
source_file = 1, C:/DesComp/Relogio/reg7Seg.vhd
source_file = 1, C:/DesComp/Relogio/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Relogio/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Relogio/memoriaROM.vhd
source_file = 1, C:/DesComp/Relogio/memoriaRAM.vhd
source_file = 1, C:/DesComp/Relogio/logicaDesvio.vhd
source_file = 1, C:/DesComp/Relogio/flipflop.vhd
source_file = 1, C:/DesComp/Relogio/edgeDetector.vhd
source_file = 1, C:/DesComp/Relogio/decoderInstru.vhd
source_file = 1, C:/DesComp/Relogio/decoder3x8.vhd
source_file = 1, C:/DesComp/Relogio/dataAddresser.vhd
source_file = 1, C:/DesComp/Relogio/CPU.vhd
source_file = 1, C:/DesComp/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Relogio/buffer_3_state_8x8.vhd
source_file = 1, C:/DesComp/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/DesComp/Relogio/divisorGenerico.vhd
source_file = 1, C:/DesComp/Relogio/mux2x1.vhd
source_file = 1, C:/DesComp/Relogio/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, relogio, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, relogio, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, relogio, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, relogio, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, relogio, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, relogio, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, relogio, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, relogio, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, relogio, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, relogio, 1
instance = comp, \A[0]~output\, A[0]~output, relogio, 1
instance = comp, \A[1]~output\, A[1]~output, relogio, 1
instance = comp, \A[2]~output\, A[2]~output, relogio, 1
instance = comp, \A[3]~output\, A[3]~output, relogio, 1
instance = comp, \A[4]~output\, A[4]~output, relogio, 1
instance = comp, \A[5]~output\, A[5]~output, relogio, 1
instance = comp, \A[6]~output\, A[6]~output, relogio, 1
instance = comp, \A[7]~output\, A[7]~output, relogio, 1
instance = comp, \B[0]~output\, B[0]~output, relogio, 1
instance = comp, \B[1]~output\, B[1]~output, relogio, 1
instance = comp, \B[2]~output\, B[2]~output, relogio, 1
instance = comp, \B[3]~output\, B[3]~output, relogio, 1
instance = comp, \B[4]~output\, B[4]~output, relogio, 1
instance = comp, \B[5]~output\, B[5]~output, relogio, 1
instance = comp, \B[6]~output\, B[6]~output, relogio, 1
instance = comp, \B[7]~output\, B[7]~output, relogio, 1
instance = comp, \C[0]~output\, C[0]~output, relogio, 1
instance = comp, \C[1]~output\, C[1]~output, relogio, 1
instance = comp, \C[2]~output\, C[2]~output, relogio, 1
instance = comp, \C[3]~output\, C[3]~output, relogio, 1
instance = comp, \C[4]~output\, C[4]~output, relogio, 1
instance = comp, \C[5]~output\, C[5]~output, relogio, 1
instance = comp, \C[6]~output\, C[6]~output, relogio, 1
instance = comp, \C[7]~output\, C[7]~output, relogio, 1
instance = comp, \FN~output\, FN~output, relogio, 1
instance = comp, \FM~output\, FM~output, relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, relogio, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, relogio, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, relogio, 1
instance = comp, \ROM|memROM~19\, ROM|memROM~19, relogio, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, relogio, 1
instance = comp, \ROM|memROM~20\, ROM|memROM~20, relogio, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, relogio, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, relogio, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, relogio, 1
instance = comp, \ROM|memROM~18\, ROM|memROM~18, relogio, 1
instance = comp, \CPU|decoder|Equal8~5\, CPU|decoder|Equal8~5, relogio, 1
instance = comp, \CPU|decoder|Equal8~1\, CPU|decoder|Equal8~1, relogio, 1
instance = comp, \CPU|decoder|OP~0\, CPU|decoder|OP~0, relogio, 1
instance = comp, \CPU|decoder|Equal8~3\, CPU|decoder|Equal8~3, relogio, 1
instance = comp, \CPU|decoder|Equal8~4\, CPU|decoder|Equal8~4, relogio, 1
instance = comp, \CPU|decoder|saida[5]~0\, CPU|decoder|saida[5]~0, relogio, 1
instance = comp, \CPU|decoder|Equal8~0\, CPU|decoder|Equal8~0, relogio, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, relogio, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, relogio, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, relogio, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, relogio, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, relogio, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, relogio, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, relogio, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, relogio, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, relogio, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[7]~8\, CPU|MUXULA|saida_MUX[7]~8, relogio, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, relogio, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, relogio, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, relogio, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, relogio, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, relogio, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, relogio, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[6]~7\, CPU|MUXULA|saida_MUX[6]~7, relogio, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, relogio, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, relogio, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, relogio, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, relogio, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, relogio, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[5]~6\, CPU|MUXULA|saida_MUX[5]~6, relogio, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, relogio, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, relogio, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, relogio, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, relogio, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, relogio, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[4]~5\, CPU|MUXULA|saida_MUX[4]~5, relogio, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, relogio, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, relogio, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, relogio, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, relogio, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[3]~9\, CPU|MUXULA|saida_MUX[3]~9, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[3]~4\, CPU|MUXULA|saida_MUX[3]~4, relogio, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, relogio, 1
instance = comp, \ROM|memROM~21\, ROM|memROM~21, relogio, 1
instance = comp, \CPU|decoder|HabRegs~0\, CPU|decoder|HabRegs~0, relogio, 1
instance = comp, \CPU|REGs|registrador~85\, CPU|REGs|registrador~85, relogio, 1
instance = comp, \CPU|REGs|registrador~12\, CPU|REGs|registrador~12, relogio, 1
instance = comp, \CPU|ULA1|res[0]~0\, CPU|ULA1|res[0]~0, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[0]~0\, CPU|MUXULA|saida_MUX[0]~0, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \BORDA_KEY0|saidaQ~0\, BORDA_KEY0|saidaQ~0, relogio, 1
instance = comp, \BORDA_KEY0|saidaQ\, BORDA_KEY0|saidaQ, relogio, 1
instance = comp, \BORDA_KEY0|saida\, BORDA_KEY0|saida, relogio, 1
instance = comp, \limpa_leitura_KEY0~1\, limpa_leitura_KEY0~1, relogio, 1
instance = comp, \FF_KEY0|DOUT\, FF_KEY0|DOUT, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[0]~11\, CPU|MUXULA|saida_MUX[0]~11, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[0]~10\, CPU|MUXULA|saida_MUX[0]~10, relogio, 1
instance = comp, \CPU|ULA1|res[0]~1\, CPU|ULA1|res[0]~1, relogio, 1
instance = comp, \CPU|REGs|registrador~84\, CPU|REGs|registrador~84, relogio, 1
instance = comp, \CPU|REGs|registrador~68\, CPU|REGs|registrador~68, relogio, 1
instance = comp, \CPU|REGs|registrador~76\, CPU|REGs|registrador~76, relogio, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, relogio, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, relogio, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, relogio, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, relogio, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[0]~1\, CPU|MUXULA|saida_MUX[0]~1, relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, relogio, 1
instance = comp, \CPU|ULA1|res[1]~3\, CPU|ULA1|res[1]~3, relogio, 1
instance = comp, \CPU|REGs|registrador~69\, CPU|REGs|registrador~69, relogio, 1
instance = comp, \CPU|REGs|registrador~13\, CPU|REGs|registrador~13, relogio, 1
instance = comp, \CPU|REGs|registrador~77\, CPU|REGs|registrador~77, relogio, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, relogio, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, relogio, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, relogio, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, relogio, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[1]~2\, CPU|MUXULA|saida_MUX[1]~2, relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, relogio, 1
instance = comp, \CPU|ULA1|res[2]~5\, CPU|ULA1|res[2]~5, relogio, 1
instance = comp, \CPU|REGs|registrador~70\, CPU|REGs|registrador~70, relogio, 1
instance = comp, \CPU|REGs|registrador~14\, CPU|REGs|registrador~14, relogio, 1
instance = comp, \CPU|REGs|registrador~78\, CPU|REGs|registrador~78, relogio, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, relogio, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, relogio, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, relogio, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, relogio, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[2]~3\, CPU|MUXULA|saida_MUX[2]~3, relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, relogio, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, relogio, 1
instance = comp, \CPU|ULA1|res[3]~7\, CPU|ULA1|res[3]~7, relogio, 1
instance = comp, \CPU|REGs|registrador~71\, CPU|REGs|registrador~71, relogio, 1
instance = comp, \CPU|REGs|registrador~15\, CPU|REGs|registrador~15, relogio, 1
instance = comp, \CPU|REGs|registrador~79\, CPU|REGs|registrador~79, relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, relogio, 1
instance = comp, \CPU|ULA1|res[4]~9\, CPU|ULA1|res[4]~9, relogio, 1
instance = comp, \CPU|REGs|registrador~72\, CPU|REGs|registrador~72, relogio, 1
instance = comp, \CPU|REGs|registrador~16\, CPU|REGs|registrador~16, relogio, 1
instance = comp, \CPU|REGs|registrador~80\, CPU|REGs|registrador~80, relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, relogio, 1
instance = comp, \CPU|ULA1|res[5]~11\, CPU|ULA1|res[5]~11, relogio, 1
instance = comp, \CPU|REGs|registrador~73\, CPU|REGs|registrador~73, relogio, 1
instance = comp, \CPU|REGs|registrador~17\, CPU|REGs|registrador~17, relogio, 1
instance = comp, \CPU|REGs|registrador~81\, CPU|REGs|registrador~81, relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, relogio, 1
instance = comp, \CPU|ULA1|res[6]~13\, CPU|ULA1|res[6]~13, relogio, 1
instance = comp, \CPU|REGs|registrador~74\, CPU|REGs|registrador~74, relogio, 1
instance = comp, \CPU|REGs|registrador~18\, CPU|REGs|registrador~18, relogio, 1
instance = comp, \CPU|REGs|registrador~82\, CPU|REGs|registrador~82, relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, relogio, 1
instance = comp, \CPU|REGs|registrador~75\, CPU|REGs|registrador~75, relogio, 1
instance = comp, \CPU|REGs|registrador~19\, CPU|REGs|registrador~19, relogio, 1
instance = comp, \CPU|REGs|registrador~83\, CPU|REGs|registrador~83, relogio, 1
instance = comp, \CPU|ULA1|flagNeg~0\, CPU|ULA1|flagNeg~0, relogio, 1
instance = comp, \CPU|FF_Neg|DOUT~0\, CPU|FF_Neg|DOUT~0, relogio, 1
instance = comp, \CPU|FF_Neg|DOUT\, CPU|FF_Neg|DOUT, relogio, 1
instance = comp, \CPU|ULA1|res[6]~14\, CPU|ULA1|res[6]~14, relogio, 1
instance = comp, \CPU|ULA1|flagNeg~1\, CPU|ULA1|flagNeg~1, relogio, 1
instance = comp, \CPU|decoder|Equal8~2\, CPU|decoder|Equal8~2, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~0\, CPU|FF_Zero|DOUT~0, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~1\, CPU|FF_Zero|DOUT~1, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~2\, CPU|FF_Zero|DOUT~2, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~3\, CPU|FF_Zero|DOUT~3, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~4\, CPU|FF_Zero|DOUT~4, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT\, CPU|FF_Zero|DOUT, relogio, 1
instance = comp, \CPU|PC|DOUT[3]~0\, CPU|PC|DOUT[3]~0, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[3]~3\, CPU|MUX_PC|saida_MUX[3]~3, relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], relogio, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, relogio, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[2]~2\, CPU|MUX_PC|saida_MUX[2]~2, relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], relogio, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[1]~1\, CPU|MUX_PC|saida_MUX[1]~1, relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], relogio, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~4\, CPU|MUX_PC|saida_MUX[4]~4, relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[5]~5\, CPU|MUX_PC|saida_MUX[5]~5, relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[6]~6\, CPU|MUX_PC|saida_MUX[6]~6, relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[7]~7\, CPU|MUX_PC|saida_MUX[7]~7, relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[8]~8\, CPU|MUX_PC|saida_MUX[8]~8, relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], relogio, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, relogio, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[0]~0\, CPU|MUX_PC|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], relogio, 1
instance = comp, \CPU|ULA1|res[0]~2\, CPU|ULA1|res[0]~2, relogio, 1
instance = comp, \CPU|ULA1|res[1]~4\, CPU|ULA1|res[1]~4, relogio, 1
instance = comp, \CPU|ULA1|res[2]~6\, CPU|ULA1|res[2]~6, relogio, 1
instance = comp, \CPU|ULA1|res[3]~8\, CPU|ULA1|res[3]~8, relogio, 1
instance = comp, \CPU|ULA1|res[4]~10\, CPU|ULA1|res[4]~10, relogio, 1
instance = comp, \CPU|ULA1|res[5]~12\, CPU|ULA1|res[5]~12, relogio, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, relogio, 1
instance = comp, \HabHex0~0\, HabHex0~0, relogio, 1
instance = comp, \Display0|REG|DOUT[0]\, Display0|REG|DOUT[0], relogio, 1
instance = comp, \Display0|REG|DOUT[3]\, Display0|REG|DOUT[3], relogio, 1
instance = comp, \Display0|REG|DOUT[1]\, Display0|REG|DOUT[1], relogio, 1
instance = comp, \Display0|REG|DOUT[2]\, Display0|REG|DOUT[2], relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[0]~0\, Display0|Conv|rascSaida7seg[0]~0, relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[1]~1\, Display0|Conv|rascSaida7seg[1]~1, relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[2]~2\, Display0|Conv|rascSaida7seg[2]~2, relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[3]~3\, Display0|Conv|rascSaida7seg[3]~3, relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[4]~4\, Display0|Conv|rascSaida7seg[4]~4, relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[5]~5\, Display0|Conv|rascSaida7seg[5]~5, relogio, 1
instance = comp, \Display0|Conv|rascSaida7seg[6]~6\, Display0|Conv|rascSaida7seg[6]~6, relogio, 1
instance = comp, \limpa_leitura_KEY1~0\, limpa_leitura_KEY1~0, relogio, 1
instance = comp, \HabHex4~0\, HabHex4~0, relogio, 1
instance = comp, \Display4|REG|DOUT[0]\, Display4|REG|DOUT[0], relogio, 1
instance = comp, \Display4|REG|DOUT[3]\, Display4|REG|DOUT[3], relogio, 1
instance = comp, \Display4|REG|DOUT[1]\, Display4|REG|DOUT[1], relogio, 1
instance = comp, \Display4|REG|DOUT[2]\, Display4|REG|DOUT[2], relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[0]~0\, Display4|Conv|rascSaida7seg[0]~0, relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[1]~1\, Display4|Conv|rascSaida7seg[1]~1, relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[2]~2\, Display4|Conv|rascSaida7seg[2]~2, relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[3]~3\, Display4|Conv|rascSaida7seg[3]~3, relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[4]~4\, Display4|Conv|rascSaida7seg[4]~4, relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[5]~5\, Display4|Conv|rascSaida7seg[5]~5, relogio, 1
instance = comp, \Display4|Conv|rascSaida7seg[6]~6\, Display4|Conv|rascSaida7seg[6]~6, relogio, 1
instance = comp, \limpa_leitura_KEY0~0\, limpa_leitura_KEY0~0, relogio, 1
instance = comp, \HabHex5~0\, HabHex5~0, relogio, 1
instance = comp, \Display5|REG|DOUT[0]\, Display5|REG|DOUT[0], relogio, 1
instance = comp, \Display5|REG|DOUT[3]\, Display5|REG|DOUT[3], relogio, 1
instance = comp, \Display5|REG|DOUT[1]\, Display5|REG|DOUT[1], relogio, 1
instance = comp, \Display5|REG|DOUT[2]\, Display5|REG|DOUT[2], relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[0]~0\, Display5|Conv|rascSaida7seg[0]~0, relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[1]~1\, Display5|Conv|rascSaida7seg[1]~1, relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[2]~2\, Display5|Conv|rascSaida7seg[2]~2, relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[3]~3\, Display5|Conv|rascSaida7seg[3]~3, relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[4]~4\, Display5|Conv|rascSaida7seg[4]~4, relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[5]~5\, Display5|Conv|rascSaida7seg[5]~5, relogio, 1
instance = comp, \Display5|Conv|rascSaida7seg[6]~6\, Display5|Conv|rascSaida7seg[6]~6, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, relogio, 1
