vendor_name = ModelSim
source_file = 1, C:/DesComp/Relogio/relogio.vhd
source_file = 1, C:/DesComp/Relogio/ULA.vhd
source_file = 1, C:/DesComp/Relogio/somaConstante.vhd
source_file = 1, C:/DesComp/Relogio/registradorGenerico.vhd
source_file = 1, C:/DesComp/Relogio/reg7Seg.vhd
source_file = 1, C:/DesComp/Relogio/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Relogio/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Relogio/memoriaROM.vhd
source_file = 1, C:/DesComp/Relogio/memoriaRAM.vhd
source_file = 1, C:/DesComp/Relogio/logicaDesvio.vhd
source_file = 1, C:/DesComp/Relogio/flipflop.vhd
source_file = 1, C:/DesComp/Relogio/edgeDetector.vhd
source_file = 1, C:/DesComp/Relogio/decoderInstru.vhd
source_file = 1, C:/DesComp/Relogio/decoder3x8.vhd
source_file = 1, C:/DesComp/Relogio/dataAddresser.vhd
source_file = 1, C:/DesComp/Relogio/CPU.vhd
source_file = 1, C:/DesComp/Relogio/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Relogio/buffer_3_state_8x8.vhd
source_file = 1, C:/DesComp/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/DesComp/Relogio/divisorGenerico.vhd
source_file = 1, C:/DesComp/Relogio/mux2x1.vhd
source_file = 1, C:/DesComp/Relogio/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Relogio/db/relogio.cbx.xml
design_name = relogio
instance = comp, \LEDR[0]~output\, LEDR[0]~output, relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, relogio, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, relogio, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, relogio, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, relogio, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, relogio, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, relogio, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, relogio, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, relogio, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, relogio, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[1]~1\, CPU|MUX_PC|saida_MUX[1]~1, relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], relogio, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, relogio, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[2]~2\, CPU|MUX_PC|saida_MUX[2]~2, relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[5]~5\, CPU|MUX_PC|saida_MUX[5]~5, relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[6]~6\, CPU|MUX_PC|saida_MUX[6]~6, relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[7]~7\, CPU|MUX_PC|saida_MUX[7]~7, relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], relogio, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[8]~8\, CPU|MUX_PC|saida_MUX[8]~8, relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], relogio, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, relogio, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, relogio, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, relogio, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, relogio, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, relogio, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, relogio, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, relogio, 1
instance = comp, \CPU|decoder|Equal8~0\, CPU|decoder|Equal8~0, relogio, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[3]~3\, CPU|MUX_PC|saida_MUX[3]~3, relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], relogio, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~0\, CPU|FF_Zero|DOUT~0, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~1\, CPU|FF_Zero|DOUT~1, relogio, 1
instance = comp, \CPU|decoder|Equal8~2\, CPU|decoder|Equal8~2, relogio, 1
instance = comp, \CPU|decoder|OP~0\, CPU|decoder|OP~0, relogio, 1
instance = comp, \CPU|decoder|Equal8~1\, CPU|decoder|Equal8~1, relogio, 1
instance = comp, \CPU|decoder|Equal8~3\, CPU|decoder|Equal8~3, relogio, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, relogio, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, relogio, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, relogio, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, relogio, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, relogio, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, relogio, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, relogio, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, relogio, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[1]~1\, CPU|MUXULA|saida_MUX[1]~1, relogio, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, relogio, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, relogio, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, relogio, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, relogio, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[0]~0\, CPU|MUXULA|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, relogio, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, relogio, 1
instance = comp, \CPU|decoder|saida[5]~0\, CPU|decoder|saida[5]~0, relogio, 1
instance = comp, \CPU|decoder|saida[6]~1\, CPU|decoder|saida[6]~1, relogio, 1
instance = comp, \CPU|REGs|registrador~37\, CPU|REGs|registrador~37, relogio, 1
instance = comp, \CPU|REGs|registrador~13\, CPU|REGs|registrador~13, relogio, 1
instance = comp, \CPU|ULA1|Equal0~0\, CPU|ULA1|Equal0~0, relogio, 1
instance = comp, \CPU|ULA1|res[1]~1\, CPU|ULA1|res[1]~1, relogio, 1
instance = comp, \CPU|REGs|registrador~36\, CPU|REGs|registrador~36, relogio, 1
instance = comp, \CPU|REGs|registrador~21\, CPU|REGs|registrador~21, relogio, 1
instance = comp, \CPU|REGs|registrador~29\, CPU|REGs|registrador~29, relogio, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, relogio, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, relogio, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, relogio, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, relogio, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[2]~2\, CPU|MUXULA|saida_MUX[2]~2, relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, relogio, 1
instance = comp, \CPU|REGs|registrador~14\, CPU|REGs|registrador~14, relogio, 1
instance = comp, \CPU|ULA1|res[2]~2\, CPU|ULA1|res[2]~2, relogio, 1
instance = comp, \CPU|REGs|registrador~22\, CPU|REGs|registrador~22, relogio, 1
instance = comp, \CPU|REGs|registrador~30\, CPU|REGs|registrador~30, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~2\, CPU|FF_Zero|DOUT~2, relogio, 1
instance = comp, \CPU|ULA1|res[0]~0\, CPU|ULA1|res[0]~0, relogio, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, relogio, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, relogio, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, relogio, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[3]~3\, CPU|MUXULA|saida_MUX[3]~3, relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, relogio, 1
instance = comp, \CPU|REGs|registrador~23\, CPU|REGs|registrador~23, relogio, 1
instance = comp, \CPU|REGs|registrador~15\, CPU|REGs|registrador~15, relogio, 1
instance = comp, \CPU|REGs|registrador~31\, CPU|REGs|registrador~31, relogio, 1
instance = comp, \CPU|ULA1|res[3]~3\, CPU|ULA1|res[3]~3, relogio, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, relogio, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, relogio, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, relogio, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, relogio, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[4]~4\, CPU|MUXULA|saida_MUX[4]~4, relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, relogio, 1
instance = comp, \CPU|REGs|registrador~24\, CPU|REGs|registrador~24, relogio, 1
instance = comp, \CPU|REGs|registrador~16\, CPU|REGs|registrador~16, relogio, 1
instance = comp, \CPU|REGs|registrador~32\, CPU|REGs|registrador~32, relogio, 1
instance = comp, \CPU|ULA1|res[4]~4\, CPU|ULA1|res[4]~4, relogio, 1
instance = comp, \CPU|REGs|registrador~17\, CPU|REGs|registrador~17, relogio, 1
instance = comp, \CPU|REGs|registrador~33\, CPU|REGs|registrador~33, relogio, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, relogio, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, relogio, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, relogio, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[5]~5\, CPU|MUXULA|saida_MUX[5]~5, relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, relogio, 1
instance = comp, \CPU|REGs|registrador~25\, CPU|REGs|registrador~25, relogio, 1
instance = comp, \CPU|ULA1|res[5]~5\, CPU|ULA1|res[5]~5, relogio, 1
instance = comp, \CPU|REGs|registrador~18\, CPU|REGs|registrador~18, relogio, 1
instance = comp, \CPU|REGs|registrador~34\, CPU|REGs|registrador~34, relogio, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, relogio, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, relogio, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, relogio, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, relogio, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[6]~6\, CPU|MUXULA|saida_MUX[6]~6, relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, relogio, 1
instance = comp, \CPU|REGs|registrador~26\, CPU|REGs|registrador~26, relogio, 1
instance = comp, \CPU|ULA1|res[6]~6\, CPU|ULA1|res[6]~6, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~3\, CPU|FF_Zero|DOUT~3, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~4\, CPU|FF_Zero|DOUT~4, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~5\, CPU|FF_Zero|DOUT~5, relogio, 1
instance = comp, \CPU|REGs|registrador~19\, CPU|REGs|registrador~19, relogio, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, relogio, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, relogio, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, relogio, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, relogio, 1
instance = comp, \CPU|ULA1|flagNeg~0\, CPU|ULA1|flagNeg~0, relogio, 1
instance = comp, \CPU|REGs|registrador~27\, CPU|REGs|registrador~27, relogio, 1
instance = comp, \CPU|REGs|registrador~35\, CPU|REGs|registrador~35, relogio, 1
instance = comp, \CPU|MUXULA|saida_MUX[7]~7\, CPU|MUXULA|saida_MUX[7]~7, relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~6\, CPU|FF_Zero|DOUT~6, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT~7\, CPU|FF_Zero|DOUT~7, relogio, 1
instance = comp, \CPU|FF_Zero|DOUT\, CPU|FF_Zero|DOUT, relogio, 1
instance = comp, \CPU|FF_Neg|DOUT~0\, CPU|FF_Neg|DOUT~0, relogio, 1
instance = comp, \CPU|FF_Neg|DOUT~1\, CPU|FF_Neg|DOUT~1, relogio, 1
instance = comp, \CPU|FF_Neg|DOUT\, CPU|FF_Neg|DOUT, relogio, 1
instance = comp, \CPU|PC|DOUT[0]~0\, CPU|PC|DOUT[0]~0, relogio, 1
instance = comp, \CPU|PC|DOUT[0]~1\, CPU|PC|DOUT[0]~1, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[4]~4\, CPU|MUX_PC|saida_MUX[4]~4, relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], relogio, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, relogio, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, relogio, 1
instance = comp, \CPU|MUX_PC|saida_MUX[0]~0\, CPU|MUX_PC|saida_MUX[0]~0, relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], relogio, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, relogio, 1
instance = comp, \CPU|REGs|registrador~20\, CPU|REGs|registrador~20, relogio, 1
instance = comp, \CPU|REGs|registrador~12\, CPU|REGs|registrador~12, relogio, 1
instance = comp, \CPU|REGs|registrador~28\, CPU|REGs|registrador~28, relogio, 1
instance = comp, \DataAddr|decEndereco|Equal7~0\, DataAddr|decEndereco|Equal7~0, relogio, 1
instance = comp, \REGLED|DOUT[0]\, REGLED|DOUT[0], relogio, 1
instance = comp, \REGLED|DOUT[1]\, REGLED|DOUT[1], relogio, 1
instance = comp, \REGLED|DOUT[2]\, REGLED|DOUT[2], relogio, 1
instance = comp, \REGLED|DOUT[3]\, REGLED|DOUT[3], relogio, 1
instance = comp, \REGLED|DOUT[4]\, REGLED|DOUT[4], relogio, 1
instance = comp, \REGLED|DOUT[5]\, REGLED|DOUT[5], relogio, 1
instance = comp, \REGLED|DOUT[6]\, REGLED|DOUT[6], relogio, 1
instance = comp, \REGLED|DOUT[7]\, REGLED|DOUT[7], relogio, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, relogio, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, relogio, 1
