vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula8/flipflop.vhd
source_file = 1, C:/DesComp/Aula8/CPU.vhd
source_file = 1, C:/DesComp/Aula8/ULASomaSubPassa.vhd
source_file = 1, C:/DesComp/Aula8/somaConstante.vhd
source_file = 1, C:/DesComp/Aula8/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula8/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula8/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula8/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula8/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula8/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula8/DE0_CV_golden_top.v
source_file = 1, C:/DesComp/Aula8/registradorFlagIgual.vhd
source_file = 1, C:/DesComp/Aula8/logicaDesvio.vhd
source_file = 1, C:/DesComp/Aula8/Computador.vhd
source_file = 1, C:/DesComp/Aula8/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula8/dataAddresser.vhd
source_file = 1, C:/DesComp/Aula8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula8/db/Aula8.cbx.xml
design_name = Computador
instance = comp, \LED8~output\, LED8~output, Computador, 1
instance = comp, \LED9~output\, LED9~output, Computador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Computador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Computador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Computador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Computador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Computador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Computador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Computador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Computador, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Computador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Computador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Computador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Computador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Computador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Computador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Computador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Computador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Computador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Computador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Computador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Computador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Computador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Computador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Computador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Computador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Computador, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~0\, CPU|MUX2|saida_MUX[7]~0, Computador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Computador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Computador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Computador, 1
instance = comp, \CPU|decoder|Equal10~0\, CPU|decoder|Equal10~0, Computador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Computador, 1
instance = comp, \ROM|memROM~1_wirecell\, ROM|memROM~1_wirecell, Computador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Computador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Computador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Computador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Computador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Computador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Computador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Computador, 1
instance = comp, \CPU|decoder|saida[4]~0\, CPU|decoder|saida[4]~0, Computador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Computador, 1
instance = comp, \CPU|decoder|Equal10~2\, CPU|decoder|Equal10~2, Computador, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, Computador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Computador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Computador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~7\, CPU|MUX1|saida_MUX[0]~7, Computador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Computador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Computador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Computador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Computador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Computador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~6\, CPU|MUX1|saida_MUX[0]~6, Computador, 1
instance = comp, \CPU|decoder|Equal10~1\, CPU|decoder|Equal10~1, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~15\, CPU|MUX1|saida_MUX[0]~15, Computador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, Computador, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Computador, 1
instance = comp, \CPU|decoder|saida[4]~1\, CPU|decoder|saida[4]~1, Computador, 1
instance = comp, \CPU|decoder|saida~2\, CPU|decoder|saida~2, Computador, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Computador, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Computador, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, Computador, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, Computador, 1
instance = comp, \HabL9~0\, HabL9~0, Computador, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, Computador, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, Computador, 1
instance = comp, \HabLR~0\, HabLR~0, Computador, 1
instance = comp, \REGLED|DOUT[0]\, REGLED|DOUT[0], Computador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~8\, CPU|MUX1|saida_MUX[1]~8, Computador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Computador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~9\, CPU|MUX1|saida_MUX[1]~9, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0\, CPU|MUX1|saida_MUX[1]~0, Computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Computador, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Computador, 1
instance = comp, \REGLED|DOUT[1]\, REGLED|DOUT[1], Computador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Computador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Computador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~10\, CPU|MUX1|saida_MUX[2]~10, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1\, CPU|MUX1|saida_MUX[2]~1, Computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Computador, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Computador, 1
instance = comp, \REGLED|DOUT[2]\, REGLED|DOUT[2], Computador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Computador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Computador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Computador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Computador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~11\, CPU|MUX1|saida_MUX[3]~11, Computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Computador, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Computador, 1
instance = comp, \REGLED|DOUT[3]\, REGLED|DOUT[3], Computador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Computador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Computador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Computador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Computador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~2\, CPU|MUX1|saida_MUX[4]~2, Computador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Computador, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Computador, 1
instance = comp, \REGLED|DOUT[4]\, REGLED|DOUT[4], Computador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Computador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Computador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Computador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Computador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~3\, CPU|MUX1|saida_MUX[5]~3, Computador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Computador, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Computador, 1
instance = comp, \REGLED|DOUT[5]\, REGLED|DOUT[5], Computador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Computador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Computador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Computador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Computador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~4\, CPU|MUX1|saida_MUX[6]~4, Computador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Computador, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Computador, 1
instance = comp, \REGLED|DOUT[6]\, REGLED|DOUT[6], Computador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Computador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Computador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Computador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Computador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Computador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Computador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~5\, CPU|MUX1|saida_MUX[7]~5, Computador, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Computador, 1
instance = comp, \REGLED|DOUT[7]\, REGLED|DOUT[7], Computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Computador, 1
