vendor_name = ModelSim
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/flipflop.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/CPU.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/ULASomaSubPassa.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/somaConstante.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/registradorGenerico.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/muxGenerico2x1.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/memoriaROM.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/memoriaRAM.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/edgeDetector.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/decoderInstru.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/DE0_CV_golden_top.v
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/registradorFlagIgual.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/logicaDesvio.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/Computador.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/decoder3x8.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/dataAddresser.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/Waveform.vwf
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/conversorHex7Seg.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/reg7Seg.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/buffer_3_state_8x8.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/buffer_3_state_1x8.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula8/db/Aula8.cbx.xml
design_name = Computador
instance = comp, \LED8~output\, LED8~output, Computador, 1
instance = comp, \LED9~output\, LED9~output, Computador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Computador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Computador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Computador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Computador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Computador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Computador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Computador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Computador, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Computador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Computador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Computador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Computador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Computador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Computador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Computador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Computador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Computador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Computador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Computador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Computador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Computador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Computador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Computador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Computador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Computador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Computador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Computador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Computador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Computador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Computador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Computador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Computador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Computador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Computador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Computador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Computador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Computador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Computador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Computador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Computador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Computador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Computador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Computador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Computador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Computador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Computador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Computador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Computador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Computador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Computador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Computador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Computador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Computador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Computador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Computador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Computador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Computador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Computador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Computador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Computador, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Computador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Computador, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Computador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Computador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Computador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Computador, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Computador, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~4\, CPU|MUX2|saida_MUX[5]~4, Computador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Computador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Computador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Computador, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Computador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Computador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Computador, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~3\, CPU|MUX2|saida_MUX[4]~3, Computador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Computador, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Computador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Computador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Computador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Computador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Computador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Computador, 1
instance = comp, \HabL8~0\, HabL8~0, Computador, 1
instance = comp, \SW0~input\, SW0~input, Computador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Computador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Computador, 1
instance = comp, \HabSWR~0\, HabSWR~0, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Computador, 1
instance = comp, \SW9~input\, SW9~input, Computador, 1
instance = comp, \SW8~input\, SW8~input, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1\, CPU|MUX1|saida_MUX[0]~1, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~2\, CPU|MUX1|saida_MUX[0]~2, Computador, 1
instance = comp, \CPU|decoder|saida[4]~1\, CPU|decoder|saida[4]~1, Computador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Computador, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Computador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Computador, 1
instance = comp, \CPU|decoder|saida[4]~0\, CPU|decoder|saida[4]~0, Computador, 1
instance = comp, \CPU|decoder|Equal10~0\, CPU|decoder|Equal10~0, Computador, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Computador, 1
instance = comp, \HabHex3~0\, HabHex3~0, Computador, 1
instance = comp, \FF1|DOUT~0\, FF1|DOUT~0, Computador, 1
instance = comp, \FF1|DOUT\, FF1|DOUT, Computador, 1
instance = comp, \HabL9~0\, HabL9~0, Computador, 1
instance = comp, \FF2|DOUT~0\, FF2|DOUT~0, Computador, 1
instance = comp, \FF2|DOUT\, FF2|DOUT, Computador, 1
instance = comp, \HabLR~0\, HabLR~0, Computador, 1
instance = comp, \REGLED|DOUT[0]\, REGLED|DOUT[0], Computador, 1
instance = comp, \SW1~input\, SW1~input, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~3\, CPU|MUX1|saida_MUX[1]~3, Computador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Computador, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Computador, 1
instance = comp, \REGLED|DOUT[1]\, REGLED|DOUT[1], Computador, 1
instance = comp, \SW2~input\, SW2~input, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~4\, CPU|MUX1|saida_MUX[2]~4, Computador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Computador, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Computador, 1
instance = comp, \REGLED|DOUT[2]\, REGLED|DOUT[2], Computador, 1
instance = comp, \HabSWR~1\, HabSWR~1, Computador, 1
instance = comp, \SW3~input\, SW3~input, Computador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Computador, 1
instance = comp, \DATA_RD[3]~0\, DATA_RD[3]~0, Computador, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Computador, 1
instance = comp, \REGLED|DOUT[3]\, REGLED|DOUT[3], Computador, 1
instance = comp, \SW4~input\, SW4~input, Computador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Computador, 1
instance = comp, \DATA_RD[4]~1\, DATA_RD[4]~1, Computador, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Computador, 1
instance = comp, \REGLED|DOUT[4]\, REGLED|DOUT[4], Computador, 1
instance = comp, \SW5~input\, SW5~input, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Computador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Computador, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Computador, 1
instance = comp, \REGLED|DOUT[5]\, REGLED|DOUT[5], Computador, 1
instance = comp, \SW6~input\, SW6~input, Computador, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Computador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Computador, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Computador, 1
instance = comp, \REGLED|DOUT[6]\, REGLED|DOUT[6], Computador, 1
instance = comp, \SW7~input\, SW7~input, Computador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Computador, 1
instance = comp, \DATA_RD[7]~2\, DATA_RD[7]~2, Computador, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Computador, 1
instance = comp, \REGLED|DOUT[7]\, REGLED|DOUT[7], Computador, 1
instance = comp, \HabHex0~0\, HabHex0~0, Computador, 1
instance = comp, \Display0|REG|DOUT[0]\, Display0|REG|DOUT[0], Computador, 1
instance = comp, \Display0|REG|DOUT[3]\, Display0|REG|DOUT[3], Computador, 1
instance = comp, \Display0|REG|DOUT[2]\, Display0|REG|DOUT[2], Computador, 1
instance = comp, \Display0|REG|DOUT[1]\, Display0|REG|DOUT[1], Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[0]~0\, Display0|Conv|rascSaida7seg[0]~0, Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[1]~1\, Display0|Conv|rascSaida7seg[1]~1, Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[2]~2\, Display0|Conv|rascSaida7seg[2]~2, Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[3]~3\, Display0|Conv|rascSaida7seg[3]~3, Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[4]~4\, Display0|Conv|rascSaida7seg[4]~4, Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[5]~5\, Display0|Conv|rascSaida7seg[5]~5, Computador, 1
instance = comp, \Display0|Conv|rascSaida7seg[6]~6\, Display0|Conv|rascSaida7seg[6]~6, Computador, 1
instance = comp, \HabHex1~0\, HabHex1~0, Computador, 1
instance = comp, \Display1|REG|DOUT[0]\, Display1|REG|DOUT[0], Computador, 1
instance = comp, \Display1|REG|DOUT[3]\, Display1|REG|DOUT[3], Computador, 1
instance = comp, \Display1|REG|DOUT[2]\, Display1|REG|DOUT[2], Computador, 1
instance = comp, \Display1|REG|DOUT[1]\, Display1|REG|DOUT[1], Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[0]~0\, Display1|Conv|rascSaida7seg[0]~0, Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[1]~1\, Display1|Conv|rascSaida7seg[1]~1, Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[2]~2\, Display1|Conv|rascSaida7seg[2]~2, Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[3]~3\, Display1|Conv|rascSaida7seg[3]~3, Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[4]~4\, Display1|Conv|rascSaida7seg[4]~4, Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[5]~5\, Display1|Conv|rascSaida7seg[5]~5, Computador, 1
instance = comp, \Display1|Conv|rascSaida7seg[6]~6\, Display1|Conv|rascSaida7seg[6]~6, Computador, 1
instance = comp, \HabHex2~0\, HabHex2~0, Computador, 1
instance = comp, \Display2|REG|DOUT[0]\, Display2|REG|DOUT[0], Computador, 1
instance = comp, \Display2|REG|DOUT[3]\, Display2|REG|DOUT[3], Computador, 1
instance = comp, \Display2|REG|DOUT[2]\, Display2|REG|DOUT[2], Computador, 1
instance = comp, \Display2|REG|DOUT[1]\, Display2|REG|DOUT[1], Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[0]~0\, Display2|Conv|rascSaida7seg[0]~0, Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[1]~1\, Display2|Conv|rascSaida7seg[1]~1, Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[2]~2\, Display2|Conv|rascSaida7seg[2]~2, Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[3]~3\, Display2|Conv|rascSaida7seg[3]~3, Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[4]~4\, Display2|Conv|rascSaida7seg[4]~4, Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[5]~5\, Display2|Conv|rascSaida7seg[5]~5, Computador, 1
instance = comp, \Display2|Conv|rascSaida7seg[6]~6\, Display2|Conv|rascSaida7seg[6]~6, Computador, 1
instance = comp, \Display3|REG|DOUT[0]\, Display3|REG|DOUT[0], Computador, 1
instance = comp, \Display3|REG|DOUT[3]\, Display3|REG|DOUT[3], Computador, 1
instance = comp, \Display3|REG|DOUT[2]\, Display3|REG|DOUT[2], Computador, 1
instance = comp, \Display3|REG|DOUT[1]\, Display3|REG|DOUT[1], Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[0]~0\, Display3|Conv|rascSaida7seg[0]~0, Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[1]~1\, Display3|Conv|rascSaida7seg[1]~1, Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[2]~2\, Display3|Conv|rascSaida7seg[2]~2, Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[3]~3\, Display3|Conv|rascSaida7seg[3]~3, Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[4]~4\, Display3|Conv|rascSaida7seg[4]~4, Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[5]~5\, Display3|Conv|rascSaida7seg[5]~5, Computador, 1
instance = comp, \Display3|Conv|rascSaida7seg[6]~6\, Display3|Conv|rascSaida7seg[6]~6, Computador, 1
instance = comp, \HabHex5~0\, HabHex5~0, Computador, 1
instance = comp, \Display4|REG|DOUT[0]\, Display4|REG|DOUT[0], Computador, 1
instance = comp, \Display4|REG|DOUT[3]\, Display4|REG|DOUT[3], Computador, 1
instance = comp, \Display4|REG|DOUT[2]\, Display4|REG|DOUT[2], Computador, 1
instance = comp, \Display4|REG|DOUT[1]\, Display4|REG|DOUT[1], Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[0]~0\, Display4|Conv|rascSaida7seg[0]~0, Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[1]~1\, Display4|Conv|rascSaida7seg[1]~1, Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[2]~2\, Display4|Conv|rascSaida7seg[2]~2, Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[3]~3\, Display4|Conv|rascSaida7seg[3]~3, Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[4]~4\, Display4|Conv|rascSaida7seg[4]~4, Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[5]~5\, Display4|Conv|rascSaida7seg[5]~5, Computador, 1
instance = comp, \Display4|Conv|rascSaida7seg[6]~6\, Display4|Conv|rascSaida7seg[6]~6, Computador, 1
instance = comp, \Display5|REG|DOUT[0]\, Display5|REG|DOUT[0], Computador, 1
instance = comp, \Display5|REG|DOUT[3]\, Display5|REG|DOUT[3], Computador, 1
instance = comp, \Display5|REG|DOUT[2]\, Display5|REG|DOUT[2], Computador, 1
instance = comp, \Display5|REG|DOUT[1]\, Display5|REG|DOUT[1], Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[0]~0\, Display5|Conv|rascSaida7seg[0]~0, Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[1]~1\, Display5|Conv|rascSaida7seg[1]~1, Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[2]~2\, Display5|Conv|rascSaida7seg[2]~2, Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[3]~3\, Display5|Conv|rascSaida7seg[3]~3, Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[4]~4\, Display5|Conv|rascSaida7seg[4]~4, Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[5]~5\, Display5|Conv|rascSaida7seg[5]~5, Computador, 1
instance = comp, \Display5|Conv|rascSaida7seg[6]~6\, Display5|Conv|rascSaida7seg[6]~6, Computador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Computador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Computador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Computador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Computador, 1
instance = comp, \KEY0_IN~input\, KEY0_IN~input, Computador, 1
instance = comp, \KEY1_IN~input\, KEY1_IN~input, Computador, 1
instance = comp, \KEY2_IN~input\, KEY2_IN~input, Computador, 1
instance = comp, \KEY3_IN~input\, KEY3_IN~input, Computador, 1
instance = comp, \FPGA_RESET_IN~input\, FPGA_RESET_IN~input, Computador, 1
