vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5/atv2/Aula5_2.vhd
source_file = 1, C:/DesComp/Aula5/atv2/DE0_CV_golden_top.v
source_file = 1, C:/DesComp/Aula5/atv2/ULASomaSubPassa.vhd
source_file = 1, C:/DesComp/Aula5/atv2/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5/atv2/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5/atv2/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5/atv2/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5/atv2/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula5/atv2/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5/atv2/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula5/atv2/flipflop.vhd
source_file = 1, C:/DesComp/Aula5/atv2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5/atv2/db/jeq.cbx.xml
design_name = Aula5_2
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5_2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5_2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5_2, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5_2, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5_2, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5_2, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5_2, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5_2, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5_2, 1
instance = comp, \LED_FlagIN~output\, LED_FlagIN~output, Aula5_2, 1
instance = comp, \LED_FlagOUT~output\, LED_FlagOUT~output, Aula5_2, 1
instance = comp, \LED_Hab~output\, LED_Hab~output, Aula5_2, 1
instance = comp, \LED_INSTRU[0]~output\, LED_INSTRU[0]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[1]~output\, LED_INSTRU[1]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[2]~output\, LED_INSTRU[2]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[3]~output\, LED_INSTRU[3]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[4]~output\, LED_INSTRU[4]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[5]~output\, LED_INSTRU[5]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[6]~output\, LED_INSTRU[6]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[7]~output\, LED_INSTRU[7]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[8]~output\, LED_INSTRU[8]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[9]~output\, LED_INSTRU[9]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[10]~output\, LED_INSTRU[10]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[11]~output\, LED_INSTRU[11]~output, Aula5_2, 1
instance = comp, \LED_INSTRU[12]~output\, LED_INSTRU[12]~output, Aula5_2, 1
instance = comp, \LED_OUT[0]~output\, LED_OUT[0]~output, Aula5_2, 1
instance = comp, \LED_OUT[1]~output\, LED_OUT[1]~output, Aula5_2, 1
instance = comp, \LED_OUT[2]~output\, LED_OUT[2]~output, Aula5_2, 1
instance = comp, \LED_OUT[3]~output\, LED_OUT[3]~output, Aula5_2, 1
instance = comp, \LED_OUT[4]~output\, LED_OUT[4]~output, Aula5_2, 1
instance = comp, \LED_OUT[5]~output\, LED_OUT[5]~output, Aula5_2, 1
instance = comp, \LED_OUT[6]~output\, LED_OUT[6]~output, Aula5_2, 1
instance = comp, \LED_OUT[7]~output\, LED_OUT[7]~output, Aula5_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5_2, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5_2, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5_2, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5_2, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5_2, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5_2, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[5]~5\, MUX2|saida_MUX[5]~5, Aula5_2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5_2, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[6]~6\, MUX2|saida_MUX[6]~6, Aula5_2, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5_2, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[7]~7\, MUX2|saida_MUX[7]~7, Aula5_2, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5_2, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5_2, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5_2, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[8]~8\, MUX2|saida_MUX[8]~8, Aula5_2, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5_2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5_2, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[3]~3\, MUX2|saida_MUX[3]~3, Aula5_2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5_2, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[2]~2\, MUX2|saida_MUX[2]~2, Aula5_2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5_2, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[1]~1\, MUX2|saida_MUX[1]~1, Aula5_2, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5_2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5_2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5_2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5_2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5_2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5_2, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5_2, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5_2, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5_2, 1
instance = comp, \decoder|saida[4]~0\, decoder|saida[4]~0, Aula5_2, 1
instance = comp, \decoder|Equal4~0\, decoder|Equal4~0, Aula5_2, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, Aula5_2, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5_2, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5_2, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula5_2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5_2, 1
instance = comp, \decoder|saida[5]~2\, decoder|saida[5]~2, Aula5_2, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5_2, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula5_2, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, Aula5_2, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula5_2, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, Aula5_2, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula5_2, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Aula5_2, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[0]~1\, MUX1|saida_MUX[0]~1, Aula5_2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5_2, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5_2, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula5_2, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Aula5_2, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula5_2, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Aula5_2, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[1]~0\, MUX1|saida_MUX[1]~0, Aula5_2, 1
instance = comp, \FlagIgualIN~0\, FlagIgualIN~0, Aula5_2, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5_2, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5_2, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula5_2, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula5_2, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, Aula5_2, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[2]~4\, MUX1|saida_MUX[2]~4, Aula5_2, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5_2, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5_2, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula5_2, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, Aula5_2, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula5_2, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, Aula5_2, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula5_2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5_2, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5_2, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula5_2, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula5_2, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[4]~7\, MUX1|saida_MUX[4]~7, Aula5_2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5_2, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5_2, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula5_2, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Aula5_2, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula5_2, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Aula5_2, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[5]~2\, MUX1|saida_MUX[5]~2, Aula5_2, 1
instance = comp, \FlagIgualIN~1\, FlagIgualIN~1, Aula5_2, 1
instance = comp, \FlagIgualIN~2\, FlagIgualIN~2, Aula5_2, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5_2, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5_2, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula5_2, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula5_2, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, Aula5_2, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[6]~5\, MUX1|saida_MUX[6]~5, Aula5_2, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5_2, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5_2, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula5_2, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, Aula5_2, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula5_2, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, Aula5_2, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[7]~6\, MUX1|saida_MUX[7]~6, Aula5_2, 1
instance = comp, \FlagIgualIN~3\, FlagIgualIN~3, Aula5_2, 1
instance = comp, \decoder|saida~1\, decoder|saida~1, Aula5_2, 1
instance = comp, \REGB|DOUT~0\, REGB|DOUT~0, Aula5_2, 1
instance = comp, \REGB|DOUT\, REGB|DOUT, Aula5_2, 1
instance = comp, \SelMUX2~0\, SelMUX2~0, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[4]~4\, MUX2|saida_MUX[4]~4, Aula5_2, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5_2, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula5_2, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5_2, 1
instance = comp, \MUX2|saida_MUX[0]~0\, MUX2|saida_MUX[0]~0, Aula5_2, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5_2, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5_2, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5_2, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5_2, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5_2, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5_2, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5_2, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5_2, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5_2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5_2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5_2, 1
