-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   10101101001010000000000000000000;
	1   :   10001101001010110000000000000000;
	2   :   00010001000010010000000000100000;
	3   :   00010001000010110000000000100000;
	[4..35]  :   00000000000000000000000000000000;
	36  :   00000001001010000110000000100000;
	37  :   00000001001010000110000000100010;
	38  :   00001000000000000000000000100000;
	[39..63]  :   00000000000000000000000000000000;
END;
