vendor_name = ModelSim
source_file = 1, C:/DesComp/Contador/Waveform.vwf
source_file = 1, C:/DesComp/Contador/somaConstante.vhd
source_file = 1, C:/DesComp/Contador/registradorGenerico.vhd
source_file = 1, C:/DesComp/Contador/reg7Seg.vhd
source_file = 1, C:/DesComp/Contador/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Contador/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Contador/memoriaROM.vhd
source_file = 1, C:/DesComp/Contador/memoriaRAM.vhd
source_file = 1, C:/DesComp/Contador/logicaDesvio.vhd
source_file = 1, C:/DesComp/Contador/flipflop.vhd
source_file = 1, C:/DesComp/Contador/edgeDetector.vhd
source_file = 1, C:/DesComp/Contador/decoderInstru.vhd
source_file = 1, C:/DesComp/Contador/decoder3x8.vhd
source_file = 1, C:/DesComp/Contador/dataAddresser.vhd
source_file = 1, C:/DesComp/Contador/CPU.vhd
source_file = 1, C:/DesComp/Contador/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Contador/buffer_3_state_8x8.vhd
source_file = 1, C:/DesComp/Contador/buffer_3_state_1x8.vhd
source_file = 1, C:/DesComp/Contador/Contador.vhd
source_file = 1, C:/DesComp/Contador/ULA.vhd
source_file = 1, C:/DesComp/Contador/Waveform1.vwf
source_file = 1, C:/DesComp/Contador/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Contador/db/Contador.cbx.xml
design_name = Contador
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Contador, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Contador, 1
instance = comp, \testeinA[0]~output\, testeinA[0]~output, Contador, 1
instance = comp, \testeinA[1]~output\, testeinA[1]~output, Contador, 1
instance = comp, \testeinA[2]~output\, testeinA[2]~output, Contador, 1
instance = comp, \testeinA[3]~output\, testeinA[3]~output, Contador, 1
instance = comp, \testeinA[4]~output\, testeinA[4]~output, Contador, 1
instance = comp, \testeinA[5]~output\, testeinA[5]~output, Contador, 1
instance = comp, \testeinA[6]~output\, testeinA[6]~output, Contador, 1
instance = comp, \testeinA[7]~output\, testeinA[7]~output, Contador, 1
instance = comp, \testeinB[0]~output\, testeinB[0]~output, Contador, 1
instance = comp, \testeinB[1]~output\, testeinB[1]~output, Contador, 1
instance = comp, \testeinB[2]~output\, testeinB[2]~output, Contador, 1
instance = comp, \testeinB[3]~output\, testeinB[3]~output, Contador, 1
instance = comp, \testeinB[4]~output\, testeinB[4]~output, Contador, 1
instance = comp, \testeinB[5]~output\, testeinB[5]~output, Contador, 1
instance = comp, \testeinB[6]~output\, testeinB[6]~output, Contador, 1
instance = comp, \testeinB[7]~output\, testeinB[7]~output, Contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Contador, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Contador, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Contador, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Contador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, Contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Contador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, Contador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, Contador, 1
instance = comp, \CPU|decoder|saida[8]~5\, CPU|decoder|saida[8]~5, Contador, 1
instance = comp, \CPU|REGC|DOUT[8]\, CPU|REGC|DOUT[8], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~8\, CPU|MUX2|saida_MUX[8]~8, Contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Contador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, Contador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, Contador, 1
instance = comp, \CPU|REGC|DOUT[1]\, CPU|REGC|DOUT[1], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Contador, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Contador, 1
instance = comp, \CPU|REGC|DOUT[3]\, CPU|REGC|DOUT[3], Contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Contador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3\, CPU|MUX2|saida_MUX[3]~3, Contador, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Contador, 1
instance = comp, \CPU|REGC|DOUT[4]\, CPU|REGC|DOUT[4], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4\, CPU|MUX2|saida_MUX[4]~4, Contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Contador, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Contador, 1
instance = comp, \CPU|REGC|DOUT[5]\, CPU|REGC|DOUT[5], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5\, CPU|MUX2|saida_MUX[5]~5, Contador, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Contador, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Contador, 1
instance = comp, \CPU|REGC|DOUT[6]\, CPU|REGC|DOUT[6], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6\, CPU|MUX2|saida_MUX[6]~6, Contador, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Contador, 1
instance = comp, \CPU|REGC|DOUT[7]\, CPU|REGC|DOUT[7], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, Contador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, Contador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, Contador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, Contador, 1
instance = comp, \CPU|decoder|saida[5]~0\, CPU|decoder|saida[5]~0, Contador, 1
instance = comp, \CPU|decoder|saida[1]~1\, CPU|decoder|saida[1]~1, Contador, 1
instance = comp, \CPU|decoder|saida~3\, CPU|decoder|saida~3, Contador, 1
instance = comp, \CPU|decoder|saida~2\, CPU|decoder|saida~2, Contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, Contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, Contador, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, Contador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, Contador, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, Contador, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, Contador, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, Contador, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, Contador, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, Contador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Contador, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, Contador, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, Contador, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, Contador, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, Contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Contador, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, Contador, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, Contador, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, Contador, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, Contador, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, Contador, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, Contador, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, Contador, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, Contador, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Contador, 1
instance = comp, \CPU|decoder|saida[5]~4\, CPU|decoder|saida[5]~4, Contador, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Contador, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, Contador, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, Contador, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, Contador, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Contador, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, Contador, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, Contador, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, Contador, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, Contador, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, Contador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Contador, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, Contador, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, Contador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Contador, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, Contador, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, Contador, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, Contador, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, Contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Contador, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, Contador, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, Contador, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, Contador, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, Contador, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, Contador, 1
instance = comp, \CPU|decoder|Equal11~0\, CPU|decoder|Equal11~0, Contador, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Contador, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Contador, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Contador, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Contador, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, Contador, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, Contador, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Contador, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, Contador, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, Contador, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, Contador, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, Contador, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, Contador, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Contador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Contador, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, Contador, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Contador, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Contador, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Contador, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Contador, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, Contador, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, Contador, 1
instance = comp, \RAM|ram~80feeder\, RAM|ram~80feeder, Contador, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, Contador, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Contador, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, Contador, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, Contador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Contador, 1
instance = comp, \RAM|ram~96feeder\, RAM|ram~96feeder, Contador, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, Contador, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Contador, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Contador, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Contador, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Contador, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Contador, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Contador, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, Contador, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, Contador, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, Contador, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, Contador, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, Contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Contador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Contador, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Contador, 1
instance = comp, \RAM|ram~49feeder\, RAM|ram~49feeder, Contador, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, Contador, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, Contador, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Contador, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Contador, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Contador, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Contador, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Contador, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, Contador, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, Contador, 1
instance = comp, \RAM|ram~18feeder\, RAM|ram~18feeder, Contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Contador, 1
instance = comp, \RAM|ram~82feeder\, RAM|ram~82feeder, Contador, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, Contador, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, Contador, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, Contador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Contador, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, Contador, 1
instance = comp, \RAM|ram~98feeder\, RAM|ram~98feeder, Contador, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, Contador, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, Contador, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, Contador, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Contador, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Contador, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Contador, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Contador, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, Contador, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, Contador, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, Contador, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, Contador, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, Contador, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, Contador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Contador, 1
instance = comp, \RAM|ram~19feeder\, RAM|ram~19feeder, Contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Contador, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, Contador, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, Contador, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, Contador, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, Contador, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, Contador, 1
instance = comp, \DATA_RD[4]~0\, DATA_RD[4]~0, Contador, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Contador, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Contador, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Contador, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Contador, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Contador, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Contador, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Contador, 1
instance = comp, \CPU|ULA1|Equal3~2\, CPU|ULA1|Equal3~2, Contador, 1
instance = comp, \DATA_RD[5]~1\, DATA_RD[5]~1, Contador, 1
instance = comp, \CPU|ULA1|Equal3~1\, CPU|ULA1|Equal3~1, Contador, 1
instance = comp, \CPU|ULA1|Equal3~3\, CPU|ULA1|Equal3~3, Contador, 1
instance = comp, \CPU|decoder|Equal11~1\, CPU|decoder|Equal11~1, Contador, 1
instance = comp, \CPU|ULA1|Equal3~5\, CPU|ULA1|Equal3~5, Contador, 1
instance = comp, \CPU|FF_Zero|DOUT\, CPU|FF_Zero|DOUT, Contador, 1
instance = comp, \CPU|FF_Zero|DOUT~0\, CPU|FF_Zero|DOUT~0, Contador, 1
instance = comp, \CPU|FF_Zero|DOUT~DUPLICATE\, CPU|FF_Zero|DOUT~DUPLICATE, Contador, 1
instance = comp, \CPU|LogicaDesvio|DOUT[0]~0\, CPU|LogicaDesvio|DOUT[0]~0, Contador, 1
instance = comp, \CPU|REGC|DOUT[2]\, CPU|REGC|DOUT[2], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Contador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, Contador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, Contador, 1
instance = comp, \CPU|LogicaDesvio|DOUT[1]\, CPU|LogicaDesvio|DOUT[1], Contador, 1
instance = comp, \CPU|REGC|DOUT[0]\, CPU|REGC|DOUT[0], Contador, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Contador, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Contador, 1
instance = comp, \DATA_RD[6]~2\, DATA_RD[6]~2, Contador, 1
instance = comp, \DATA_RD[7]~3\, DATA_RD[7]~3, Contador, 1
instance = comp, \CPU|ULA1|Equal3~0\, CPU|ULA1|Equal3~0, Contador, 1
instance = comp, \CPU|ULA1|Equal3~4\, CPU|ULA1|Equal3~4, Contador, 1
instance = comp, \Display2|REG|DOUT[0]\, Display2|REG|DOUT[0], Contador, 1
instance = comp, \Display4|REG|DOUT[0]\, Display4|REG|DOUT[0], Contador, 1
instance = comp, \Display4|REG|DOUT[1]~feeder\, Display4|REG|DOUT[1]~feeder, Contador, 1
instance = comp, \Display4|REG|DOUT[1]\, Display4|REG|DOUT[1], Contador, 1
instance = comp, \Display4|REG|DOUT[2]\, Display4|REG|DOUT[2], Contador, 1
instance = comp, \Display4|REG|DOUT[3]~feeder\, Display4|REG|DOUT[3]~feeder, Contador, 1
instance = comp, \Display4|REG|DOUT[3]\, Display4|REG|DOUT[3], Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[0]~0\, Display4|Conv|rascSaida7seg[0]~0, Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[1]~1\, Display4|Conv|rascSaida7seg[1]~1, Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[2]~2\, Display4|Conv|rascSaida7seg[2]~2, Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[3]~3\, Display4|Conv|rascSaida7seg[3]~3, Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[4]~4\, Display4|Conv|rascSaida7seg[4]~4, Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[5]~5\, Display4|Conv|rascSaida7seg[5]~5, Contador, 1
instance = comp, \Display4|Conv|rascSaida7seg[6]~6\, Display4|Conv|rascSaida7seg[6]~6, Contador, 1
instance = comp, \Display5|REG|DOUT[1]~feeder\, Display5|REG|DOUT[1]~feeder, Contador, 1
instance = comp, \Display5|REG|DOUT[1]\, Display5|REG|DOUT[1], Contador, 1
instance = comp, \Display5|REG|DOUT[2]\, Display5|REG|DOUT[2], Contador, 1
instance = comp, \Display5|REG|DOUT[3]\, Display5|REG|DOUT[3], Contador, 1
instance = comp, \Display5|REG|DOUT[0]\, Display5|REG|DOUT[0], Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[0]~0\, Display5|Conv|rascSaida7seg[0]~0, Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[1]~1\, Display5|Conv|rascSaida7seg[1]~1, Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[2]~2\, Display5|Conv|rascSaida7seg[2]~2, Contador, 1
instance = comp, \Display5|REG|DOUT[1]~DUPLICATE\, Display5|REG|DOUT[1]~DUPLICATE, Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[3]~3\, Display5|Conv|rascSaida7seg[3]~3, Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[4]~4\, Display5|Conv|rascSaida7seg[4]~4, Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[5]~5\, Display5|Conv|rascSaida7seg[5]~5, Contador, 1
instance = comp, \Display5|Conv|rascSaida7seg[6]~6\, Display5|Conv|rascSaida7seg[6]~6, Contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, Contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, Contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, Contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, Contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, Contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, Contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, Contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, Contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, Contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, Contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador, 1
