|relogio
CLOCK_50 => ~NO_FANOUT~
KEY[0] => cpu:CPU.CLK
KEY[0] => divisorgenerico:BATIDA_SEGUNDO_ENTRADA.clk
KEY[0] => memoriaram:RAM.clk
KEY[0] => registradorgenerico:REGLED.CLK
KEY[0] => flipflop:FF1.CLK
KEY[0] => flipflop:FF2.CLK
KEY[0] => edgedetector:BORDA_KEY0.clk
KEY[0] => edgedetector:BORDA_KEY1.clk
KEY[0] => edgedetector:BORDA_KEY2.clk
KEY[0] => edgedetector:BORDA_KEY3.clk
KEY[0] => edgedetector:BORDA_FPGA_RESET.clk
KEY[0] => reg7seg:Display0.CLK
KEY[0] => reg7seg:Display1.CLK
KEY[0] => reg7seg:Display2.CLK
KEY[0] => reg7seg:Display3.CLK
KEY[0] => reg7seg:Display4.CLK
KEY[0] => reg7seg:Display5.CLK
KEY[0] => edgedetector:BORDA_KEY0.entrada
KEY[1] => edgedetector:BORDA_KEY1.entrada
KEY[2] => edgedetector:BORDA_KEY2.entrada
KEY[3] => edgedetector:BORDA_KEY3.entrada
FPGA_RESET_N => edgedetector:BORDA_FPGA_RESET.entrada
SW[0] => buffer_3_state_8x8:TristateSWb.entrada[0]
SW[1] => buffer_3_state_8x8:TristateSWb.entrada[1]
SW[2] => buffer_3_state_8x8:TristateSWb.entrada[2]
SW[3] => buffer_3_state_8x8:TristateSWb.entrada[3]
SW[4] => buffer_3_state_8x8:TristateSWb.entrada[4]
SW[5] => buffer_3_state_8x8:TristateSWb.entrada[5]
SW[6] => buffer_3_state_8x8:TristateSWb.entrada[6]
SW[7] => buffer_3_state_8x8:TristateSWb.entrada[7]
SW[8] => DATA_RD[0].DATAIN
SW[9] => DATA_RD[0].DATAIN
LEDR[0] <= registradorgenerico:REGLED.DOUT[0]
LEDR[1] <= registradorgenerico:REGLED.DOUT[1]
LEDR[2] <= registradorgenerico:REGLED.DOUT[2]
LEDR[3] <= registradorgenerico:REGLED.DOUT[3]
LEDR[4] <= registradorgenerico:REGLED.DOUT[4]
LEDR[5] <= registradorgenerico:REGLED.DOUT[5]
LEDR[6] <= registradorgenerico:REGLED.DOUT[6]
LEDR[7] <= registradorgenerico:REGLED.DOUT[7]
LEDR[8] <= flipflop:FF1.DOUT
LEDR[9] <= flipflop:FF2.DOUT
PC_OUT[0] <= cpu:CPU.ROM_ADDR[0]
PC_OUT[1] <= cpu:CPU.ROM_ADDR[1]
PC_OUT[2] <= cpu:CPU.ROM_ADDR[2]
PC_OUT[3] <= cpu:CPU.ROM_ADDR[3]
PC_OUT[4] <= cpu:CPU.ROM_ADDR[4]
PC_OUT[5] <= cpu:CPU.ROM_ADDR[5]
PC_OUT[6] <= cpu:CPU.ROM_ADDR[6]
PC_OUT[7] <= cpu:CPU.ROM_ADDR[7]
PC_OUT[8] <= cpu:CPU.ROM_ADDR[8]
HEX0[0] <= reg7seg:Display0.saida7seg[0]
HEX0[1] <= reg7seg:Display0.saida7seg[1]
HEX0[2] <= reg7seg:Display0.saida7seg[2]
HEX0[3] <= reg7seg:Display0.saida7seg[3]
HEX0[4] <= reg7seg:Display0.saida7seg[4]
HEX0[5] <= reg7seg:Display0.saida7seg[5]
HEX0[6] <= reg7seg:Display0.saida7seg[6]
HEX1[0] <= reg7seg:Display1.saida7seg[0]
HEX1[1] <= reg7seg:Display1.saida7seg[1]
HEX1[2] <= reg7seg:Display1.saida7seg[2]
HEX1[3] <= reg7seg:Display1.saida7seg[3]
HEX1[4] <= reg7seg:Display1.saida7seg[4]
HEX1[5] <= reg7seg:Display1.saida7seg[5]
HEX1[6] <= reg7seg:Display1.saida7seg[6]
HEX2[0] <= reg7seg:Display2.saida7seg[0]
HEX2[1] <= reg7seg:Display2.saida7seg[1]
HEX2[2] <= reg7seg:Display2.saida7seg[2]
HEX2[3] <= reg7seg:Display2.saida7seg[3]
HEX2[4] <= reg7seg:Display2.saida7seg[4]
HEX2[5] <= reg7seg:Display2.saida7seg[5]
HEX2[6] <= reg7seg:Display2.saida7seg[6]
HEX3[0] <= reg7seg:Display3.saida7seg[0]
HEX3[1] <= reg7seg:Display3.saida7seg[1]
HEX3[2] <= reg7seg:Display3.saida7seg[2]
HEX3[3] <= reg7seg:Display3.saida7seg[3]
HEX3[4] <= reg7seg:Display3.saida7seg[4]
HEX3[5] <= reg7seg:Display3.saida7seg[5]
HEX3[6] <= reg7seg:Display3.saida7seg[6]
HEX4[0] <= reg7seg:Display4.saida7seg[0]
HEX4[1] <= reg7seg:Display4.saida7seg[1]
HEX4[2] <= reg7seg:Display4.saida7seg[2]
HEX4[3] <= reg7seg:Display4.saida7seg[3]
HEX4[4] <= reg7seg:Display4.saida7seg[4]
HEX4[5] <= reg7seg:Display4.saida7seg[5]
HEX4[6] <= reg7seg:Display4.saida7seg[6]
HEX5[0] <= reg7seg:Display5.saida7seg[0]
HEX5[1] <= reg7seg:Display5.saida7seg[1]
HEX5[2] <= reg7seg:Display5.saida7seg[2]
HEX5[3] <= reg7seg:Display5.saida7seg[3]
HEX5[4] <= reg7seg:Display5.saida7seg[4]
HEX5[5] <= reg7seg:Display5.saida7seg[5]
HEX5[6] <= reg7seg:Display5.saida7seg[6]


|relogio|CPU:CPU
CLK => bancoregistradoresarqregmem:REGs.clk
CLK => flipflop:FF_Zero.CLK
CLK => flipflop:FF_Neg.CLK
CLK => registradorgenerico:REGRet.CLK
CLK => registradorgenerico:PC.CLK
RST => flipflop:FF_Zero.RST
RST => flipflop:FF_Neg.RST
RST => registradorgenerico:REGRet.RST
INSTRU[0] => muxgenerico2x1:MUXULA.entradaB_MUX[0]
INSTRU[0] => muxgenerico4x1:MUX_PC.entradaB_MUX[0]
INSTRU[0] => ADDR[0].DATAIN
INSTRU[1] => muxgenerico2x1:MUXULA.entradaB_MUX[1]
INSTRU[1] => muxgenerico4x1:MUX_PC.entradaB_MUX[1]
INSTRU[1] => ADDR[1].DATAIN
INSTRU[2] => muxgenerico2x1:MUXULA.entradaB_MUX[2]
INSTRU[2] => muxgenerico4x1:MUX_PC.entradaB_MUX[2]
INSTRU[2] => ADDR[2].DATAIN
INSTRU[3] => muxgenerico2x1:MUXULA.entradaB_MUX[3]
INSTRU[3] => muxgenerico4x1:MUX_PC.entradaB_MUX[3]
INSTRU[3] => ADDR[3].DATAIN
INSTRU[4] => muxgenerico2x1:MUXULA.entradaB_MUX[4]
INSTRU[4] => muxgenerico4x1:MUX_PC.entradaB_MUX[4]
INSTRU[4] => ADDR[4].DATAIN
INSTRU[5] => muxgenerico2x1:MUXULA.entradaB_MUX[5]
INSTRU[5] => muxgenerico4x1:MUX_PC.entradaB_MUX[5]
INSTRU[5] => ADDR[5].DATAIN
INSTRU[6] => muxgenerico2x1:MUXULA.entradaB_MUX[6]
INSTRU[6] => muxgenerico4x1:MUX_PC.entradaB_MUX[6]
INSTRU[6] => ADDR[6].DATAIN
INSTRU[7] => muxgenerico2x1:MUXULA.entradaB_MUX[7]
INSTRU[7] => muxgenerico4x1:MUX_PC.entradaB_MUX[7]
INSTRU[7] => ADDR[7].DATAIN
INSTRU[8] => muxgenerico4x1:MUX_PC.entradaB_MUX[8]
INSTRU[8] => ADDR[8].DATAIN
INSTRU[9] => bancoregistradoresarqregmem:REGs.endereco[0]
INSTRU[10] => bancoregistradoresarqregmem:REGs.endereco[1]
INSTRU[11] => bancoregistradoresarqregmem:REGs.endereco[2]
INSTRU[12] => decoderinstru:decoder.opcode[0]
INSTRU[13] => decoderinstru:decoder.opcode[1]
INSTRU[14] => decoderinstru:decoder.opcode[2]
INSTRU[15] => decoderinstru:decoder.opcode[3]
DIN[0] => muxgenerico2x1:MUXULA.entradaA_MUX[0]
DIN[1] => muxgenerico2x1:MUXULA.entradaA_MUX[1]
DIN[2] => muxgenerico2x1:MUXULA.entradaA_MUX[2]
DIN[3] => muxgenerico2x1:MUXULA.entradaA_MUX[3]
DIN[4] => muxgenerico2x1:MUXULA.entradaA_MUX[4]
DIN[5] => muxgenerico2x1:MUXULA.entradaA_MUX[5]
DIN[6] => muxgenerico2x1:MUXULA.entradaA_MUX[6]
DIN[7] => muxgenerico2x1:MUXULA.entradaA_MUX[7]
DOUT[0] <= bancoregistradoresarqregmem:REGs.saida[0]
DOUT[1] <= bancoregistradoresarqregmem:REGs.saida[1]
DOUT[2] <= bancoregistradoresarqregmem:REGs.saida[2]
DOUT[3] <= bancoregistradoresarqregmem:REGs.saida[3]
DOUT[4] <= bancoregistradoresarqregmem:REGs.saida[4]
DOUT[5] <= bancoregistradoresarqregmem:REGs.saida[5]
DOUT[6] <= bancoregistradoresarqregmem:REGs.saida[6]
DOUT[7] <= bancoregistradoresarqregmem:REGs.saida[7]
ADDR[0] <= INSTRU[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= INSTRU[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= INSTRU[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= INSTRU[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= INSTRU[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= INSTRU[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= INSTRU[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= INSTRU[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= INSTRU[8].DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDR[0] <= registradorgenerico:PC.DOUT[0]
ROM_ADDR[1] <= registradorgenerico:PC.DOUT[1]
ROM_ADDR[2] <= registradorgenerico:PC.DOUT[2]
ROM_ADDR[3] <= registradorgenerico:PC.DOUT[3]
ROM_ADDR[4] <= registradorgenerico:PC.DOUT[4]
ROM_ADDR[5] <= registradorgenerico:PC.DOUT[5]
ROM_ADDR[6] <= registradorgenerico:PC.DOUT[6]
ROM_ADDR[7] <= registradorgenerico:PC.DOUT[7]
ROM_ADDR[8] <= registradorgenerico:PC.DOUT[8]
RD <= decoderinstru:decoder.saida[1]
WR <= decoderinstru:decoder.saida[0]


|relogio|CPU:CPU|decoderInstru:decoder
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN1
opcode[0] => Equal13.IN1
opcode[0] => Equal14.IN0
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN2
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN3
opcode[1] => Equal13.IN0
opcode[1] => Equal14.IN3
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN2
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN3
opcode[2] => Equal14.IN2
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN3
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN1
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN2
opcode[3] => Equal14.IN1
saida[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= OP.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= OP.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= HabRegs.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|muxGenerico2x1:MUXULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|muxGenerico4x1:MUX_PC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAB
entradaD_MUX[1] => saida_MUX.DATAB
entradaD_MUX[2] => saida_MUX.DATAB
entradaD_MUX[3] => saida_MUX.DATAB
entradaD_MUX[4] => saida_MUX.DATAB
entradaD_MUX[5] => saida_MUX.DATAB
entradaD_MUX[6] => saida_MUX.DATAB
entradaD_MUX[7] => saida_MUX.DATAB
entradaD_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|bancoRegistradoresArqRegMem:REGs
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
endereco[0] => registrador~2.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~1.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~0.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
dadoEscrita[0] => registrador~10.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~9.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~8.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~7.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~6.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~5.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~4.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~3.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~11.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|relogio|CPU:CPU|flipflop:FF_Zero
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|CPU:CPU|flipflop:FF_Neg
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|CPU:CPU|registradorGenerico:REGRet
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|relogio|CPU:CPU|logicaDesvio:LogicaDesvio
JMP => DOUT.IN0
JMP => DOUT.IN0
JMP => DOUT.IN0
RET => DOUT.IN1
RET => DOUT.IN1
RET => DOUT.IN1
JSR => DOUT.IN1
JSR => DOUT.IN1
JSR => DOUT.IN1
JSR => DOUT.IN1
JEQ => DOUT.IN1
JEQ => DOUT.IN1
JEQ => DOUT.IN1
JEQ => DOUT.IN1
JEQ => DOUT.IN1
JNE => DOUT.IN1
JNE => DOUT.IN1
JNE => DOUT.IN1
JNE => DOUT.IN1
JNE => DOUT.IN1
JNE => DOUT.IN1
JLT => DOUT.IN1
JLT => DOUT.IN1
JLT => DOUT.IN1
JLT => DOUT.IN1
JLT => DOUT.IN1
JLT => DOUT.IN1
FlagIgual => DOUT.IN1
FlagIgual => DOUT.IN1
FlagIgual => DOUT.IN1
FlagMenor => DOUT.IN1
FlagMenor => DOUT.IN1
FlagMenor => DOUT.IN1
DOUT[0] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|relogio|CPU:CPU|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|CPU:CPU|ULA:ULA1
entradaA[0] => Add0.IN16
entradaA[0] => Add1.IN8
entradaA[0] => andd[0].IN0
entradaA[1] => Add0.IN15
entradaA[1] => Add1.IN7
entradaA[1] => andd[1].IN0
entradaA[2] => Add0.IN14
entradaA[2] => Add1.IN6
entradaA[2] => andd[2].IN0
entradaA[3] => Add0.IN13
entradaA[3] => Add1.IN5
entradaA[3] => andd[3].IN0
entradaA[4] => Add0.IN12
entradaA[4] => Add1.IN4
entradaA[4] => andd[4].IN0
entradaA[5] => Add0.IN11
entradaA[5] => Add1.IN3
entradaA[5] => andd[5].IN0
entradaA[6] => Add0.IN10
entradaA[6] => Add1.IN2
entradaA[6] => andd[6].IN0
entradaA[7] => Add0.IN9
entradaA[7] => Add1.IN1
entradaA[7] => andd[7].IN0
entradaB[0] => Add1.IN16
entradaB[0] => andd[0].IN1
entradaB[0] => result.DATAB
entradaB[0] => Add0.IN8
entradaB[1] => Add1.IN15
entradaB[1] => andd[1].IN1
entradaB[1] => result.DATAB
entradaB[1] => Add0.IN7
entradaB[2] => Add1.IN14
entradaB[2] => andd[2].IN1
entradaB[2] => result.DATAB
entradaB[2] => Add0.IN6
entradaB[3] => Add1.IN13
entradaB[3] => andd[3].IN1
entradaB[3] => result.DATAB
entradaB[3] => Add0.IN5
entradaB[4] => Add1.IN12
entradaB[4] => andd[4].IN1
entradaB[4] => result.DATAB
entradaB[4] => Add0.IN4
entradaB[5] => Add1.IN11
entradaB[5] => andd[5].IN1
entradaB[5] => result.DATAB
entradaB[5] => Add0.IN3
entradaB[6] => Add1.IN10
entradaB[6] => andd[6].IN1
entradaB[6] => result.DATAB
entradaB[6] => Add0.IN2
entradaB[7] => Add1.IN9
entradaB[7] => andd[7].IN1
entradaB[7] => result.DATAB
entradaB[7] => Add0.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
flagNeg <= result.DB_MAX_OUTPUT_PORT_TYPE


|relogio|divisorGenerico:BATIDA_SEGUNDO_ENTRADA
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|relogio|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|relogio|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|relogio|dataAddresser:DataAddr
blk[0] => decoder3x8:decBloco.entrada[0]
blk[1] => decoder3x8:decBloco.entrada[1]
blk[2] => decoder3x8:decBloco.entrada[2]
addr[0] => decoder3x8:decEndereco.entrada[0]
addr[1] => decoder3x8:decEndereco.entrada[1]
addr[2] => decoder3x8:decEndereco.entrada[2]
bloco[0] <= decoder3x8:decBloco.saida[0]
bloco[1] <= decoder3x8:decBloco.saida[1]
bloco[2] <= decoder3x8:decBloco.saida[2]
bloco[3] <= decoder3x8:decBloco.saida[3]
bloco[4] <= decoder3x8:decBloco.saida[4]
bloco[5] <= decoder3x8:decBloco.saida[5]
bloco[6] <= decoder3x8:decBloco.saida[6]
bloco[7] <= decoder3x8:decBloco.saida[7]
endereco[0] <= decoder3x8:decEndereco.saida[0]
endereco[1] <= decoder3x8:decEndereco.saida[1]
endereco[2] <= decoder3x8:decEndereco.saida[2]
endereco[3] <= decoder3x8:decEndereco.saida[3]
endereco[4] <= decoder3x8:decEndereco.saida[4]
endereco[5] <= decoder3x8:decEndereco.saida[5]
endereco[6] <= decoder3x8:decEndereco.saida[6]
endereco[7] <= decoder3x8:decEndereco.saida[7]


|relogio|dataAddresser:DataAddr|decoder3x8:decBloco
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|dataAddresser:DataAddr|decoder3x8:decEndereco
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|registradorGenerico:REGLED
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|relogio|flipflop:FF1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipflop:FF2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|edgeDetector:BORDA_KEY0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|edgeDetector:BORDA_KEY1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|edgeDetector:BORDA_KEY2
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|edgeDetector:BORDA_KEY3
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|edgeDetector:BORDA_FPGA_RESET
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|relogio|flipflop:FF_KEY0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipflop:FF_KEY1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipflop:FF_KEY2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipflop:FF_KEY3
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipflop:FF_FPGA_RESET
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|flipflop:FF_BATIDA_SEGUNDO
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|relogio|reg7Seg:Display0
Dado[0] => registradorgenerico:REG.DIN[0]
Dado[1] => registradorgenerico:REG.DIN[1]
Dado[2] => registradorgenerico:REG.DIN[2]
Dado[3] => registradorgenerico:REG.DIN[3]
Habilita => registradorgenerico:REG.ENABLE
CLK => registradorgenerico:REG.CLK
saida7seg[0] <= conversorhex7seg:Conv.saida7seg[0]
saida7seg[1] <= conversorhex7seg:Conv.saida7seg[1]
saida7seg[2] <= conversorhex7seg:Conv.saida7seg[2]
saida7seg[3] <= conversorhex7seg:Conv.saida7seg[3]
saida7seg[4] <= conversorhex7seg:Conv.saida7seg[4]
saida7seg[5] <= conversorhex7seg:Conv.saida7seg[5]
saida7seg[6] <= conversorhex7seg:Conv.saida7seg[6]


|relogio|reg7Seg:Display0|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|reg7Seg:Display0|conversorHex7Seg:Conv
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|reg7Seg:Display1
Dado[0] => registradorgenerico:REG.DIN[0]
Dado[1] => registradorgenerico:REG.DIN[1]
Dado[2] => registradorgenerico:REG.DIN[2]
Dado[3] => registradorgenerico:REG.DIN[3]
Habilita => registradorgenerico:REG.ENABLE
CLK => registradorgenerico:REG.CLK
saida7seg[0] <= conversorhex7seg:Conv.saida7seg[0]
saida7seg[1] <= conversorhex7seg:Conv.saida7seg[1]
saida7seg[2] <= conversorhex7seg:Conv.saida7seg[2]
saida7seg[3] <= conversorhex7seg:Conv.saida7seg[3]
saida7seg[4] <= conversorhex7seg:Conv.saida7seg[4]
saida7seg[5] <= conversorhex7seg:Conv.saida7seg[5]
saida7seg[6] <= conversorhex7seg:Conv.saida7seg[6]


|relogio|reg7Seg:Display1|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|reg7Seg:Display1|conversorHex7Seg:Conv
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|reg7Seg:Display2
Dado[0] => registradorgenerico:REG.DIN[0]
Dado[1] => registradorgenerico:REG.DIN[1]
Dado[2] => registradorgenerico:REG.DIN[2]
Dado[3] => registradorgenerico:REG.DIN[3]
Habilita => registradorgenerico:REG.ENABLE
CLK => registradorgenerico:REG.CLK
saida7seg[0] <= conversorhex7seg:Conv.saida7seg[0]
saida7seg[1] <= conversorhex7seg:Conv.saida7seg[1]
saida7seg[2] <= conversorhex7seg:Conv.saida7seg[2]
saida7seg[3] <= conversorhex7seg:Conv.saida7seg[3]
saida7seg[4] <= conversorhex7seg:Conv.saida7seg[4]
saida7seg[5] <= conversorhex7seg:Conv.saida7seg[5]
saida7seg[6] <= conversorhex7seg:Conv.saida7seg[6]


|relogio|reg7Seg:Display2|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|reg7Seg:Display2|conversorHex7Seg:Conv
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|reg7Seg:Display3
Dado[0] => registradorgenerico:REG.DIN[0]
Dado[1] => registradorgenerico:REG.DIN[1]
Dado[2] => registradorgenerico:REG.DIN[2]
Dado[3] => registradorgenerico:REG.DIN[3]
Habilita => registradorgenerico:REG.ENABLE
CLK => registradorgenerico:REG.CLK
saida7seg[0] <= conversorhex7seg:Conv.saida7seg[0]
saida7seg[1] <= conversorhex7seg:Conv.saida7seg[1]
saida7seg[2] <= conversorhex7seg:Conv.saida7seg[2]
saida7seg[3] <= conversorhex7seg:Conv.saida7seg[3]
saida7seg[4] <= conversorhex7seg:Conv.saida7seg[4]
saida7seg[5] <= conversorhex7seg:Conv.saida7seg[5]
saida7seg[6] <= conversorhex7seg:Conv.saida7seg[6]


|relogio|reg7Seg:Display3|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|reg7Seg:Display3|conversorHex7Seg:Conv
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|reg7Seg:Display4
Dado[0] => registradorgenerico:REG.DIN[0]
Dado[1] => registradorgenerico:REG.DIN[1]
Dado[2] => registradorgenerico:REG.DIN[2]
Dado[3] => registradorgenerico:REG.DIN[3]
Habilita => registradorgenerico:REG.ENABLE
CLK => registradorgenerico:REG.CLK
saida7seg[0] <= conversorhex7seg:Conv.saida7seg[0]
saida7seg[1] <= conversorhex7seg:Conv.saida7seg[1]
saida7seg[2] <= conversorhex7seg:Conv.saida7seg[2]
saida7seg[3] <= conversorhex7seg:Conv.saida7seg[3]
saida7seg[4] <= conversorhex7seg:Conv.saida7seg[4]
saida7seg[5] <= conversorhex7seg:Conv.saida7seg[5]
saida7seg[6] <= conversorhex7seg:Conv.saida7seg[6]


|relogio|reg7Seg:Display4|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|reg7Seg:Display4|conversorHex7Seg:Conv
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|reg7Seg:Display5
Dado[0] => registradorgenerico:REG.DIN[0]
Dado[1] => registradorgenerico:REG.DIN[1]
Dado[2] => registradorgenerico:REG.DIN[2]
Dado[3] => registradorgenerico:REG.DIN[3]
Habilita => registradorgenerico:REG.ENABLE
CLK => registradorgenerico:REG.CLK
saida7seg[0] <= conversorhex7seg:Conv.saida7seg[0]
saida7seg[1] <= conversorhex7seg:Conv.saida7seg[1]
saida7seg[2] <= conversorhex7seg:Conv.saida7seg[2]
saida7seg[3] <= conversorhex7seg:Conv.saida7seg[3]
saida7seg[4] <= conversorhex7seg:Conv.saida7seg[4]
saida7seg[5] <= conversorhex7seg:Conv.saida7seg[5]
saida7seg[6] <= conversorhex7seg:Conv.saida7seg[6]


|relogio|reg7Seg:Display5|registradorGenerico:REG
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|reg7Seg:Display5|conversorHex7Seg:Conv
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|buffer_3_state_8x8:TristateSWb
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


