m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Relogio/simulation/qsim
Erelogio
Z1 w1667588198
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 14
R0
Z11 8relogio.vho
Z12 Frelogio.vho
l0
L39 1
VPJcaQk<YN3[>L=G14hFj@2
!s100 M=AQl2>[CL0VUKUV?n@M]3
Z13 OV;C;2020.1;71
32
Z14 !s110 1667588199
!i10b 1
Z15 !s108 1667588199.000000
Z16 !s90 -work|work|relogio.vho|
Z17 !s107 relogio.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 relogio 0 22 PJcaQk<YN3[>L=G14hFj@2
!i122 14
l456
L56 4323
Vb>a:>RZU_JG4TK:Yg2;560
!s100 l]WX@EIO^W8>@3DKJEQ1^2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Erelogio_vhd_vec_tst
Z20 w1667588197
R8
R9
!i122 15
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V<gOk6D1VGJQD`F=bE@c>A1
!s100 ZiVeX1cEfACR]F<OXaF`>0
R13
32
Z23 !s110 1667588200
!i10b 1
Z24 !s108 1667588200.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Arelogio_arch
R8
R9
Z27 DEx4 work 19 relogio_vhd_vec_tst 0 22 <gOk6D1VGJQD`F=bE@c>A1
!i122 15
l65
Z28 L34 65
Z29 V87GGNdG[J^zR@X7zBEbai0
Z30 !s100 ]UdTP<SEkW2iFjO`jAIOJ2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
