Setup:
LDI R0, $128
STA @63, R0
LDI R0, $0
STA @0, R0
LDI R1, $1
STA @1, R1
LDI R1, $2
STA @2, R1
LDI R1, $3
STA @3, R1
STA @BAS5, R1
LDI R1, $4
STA @4, R1
LDI R1, $5
STA @5, R1
LDI R1, $6
STA @6, R1
LDI R1, $8
STA @8, R1
LDI R1, $10
STA @10, R1
STA @BAS4, R1

STA @AMPM, R0
STA @MEM0, R0
STA @MEM2, R0
STA @MEM1, R0
STA @MEM3, R0
STA @MEM4, R0
STA @MEM5, R0
STA @HEX0, R0
STA @HEX1, R0
STA @HEX2, R0
STA @HEX3, R0
STA @HEX4, R0
STA @HEX5, R0

LDA R7, @0
LDA R6, @0
LDA R5, @0
LDA R4, @0
LDA R3, @0
LDA R2, @0
LDA R1, @0
LDA R0, @0

Clock:
LDA R3, @MEM0
STA @HEX0, R3
LDA R3, @MEM1
STA @HEX1, R3
LDA R3, @MEM2
STA @HEX2, R3
LDA R3, @MEM3
STA @HEX3, R3
LDA R3, @MEM4
STA @HEX4, R3
LDA R3, @MEM5
STA @HEX5, R3
JMP @WaitSet

IncClk:
LDA R7, @SEC
AND R7, @1
CEQ R7, @1
JNE @WaitSet
CLR @SEC
LDA R0, @MEM0
SOMA R0, @1
CEQ R0, @10
JEQ @ResetMem0
STA @MEM0, R0
JMP @WaitSet
ResetMem0:
LDA R0, @0
STA @MEM0, R0
LDA R1, @MEM1
SOMA R1, @1
CEQ R1, @6
JEQ @ResetMem1
STA @MEM1, R1
JMP @WaitSet
ResetMem1:
LDA R1, @0
STA @MEM1, R1
LDA R2, @MEM2
SOMA R2, @1
CEQ R2, @10
JEQ @ResetMem2
STA @MEM2, R2
JMP @WaitSet
ResetMem2:
LDA R2, @0
STA @MEM2, R2
LDA R3, @MEM3
SOMA R3, @1
CEQ R3, @6
JEQ @ResetMem3
STA @MEM3, R3
JMP @WaitSet
ResetMem3:
LDA R3, @0
STA @MEM3, R3
LDA R4, @MEM4
SOMA R4, @1
CEQ R4, @BAS4
JEQ @ResetMem4
STA @MEM4, R4
JMP @WaitSet
ResetMem4:
LDA R4, @0
STA @MEM4, R4
LDA R5, @MEM5
SOMA R5, @1
CEQ R5, @BAS5
JEQ @Zera
STA @MEM5, R5
CEQ R5, @2
JNE @WaitSet
JSR @BAS4SET4
JMP @WaitSet

Base12:
LDA R5, @MEM5
LDA R4, @MEM4
CEQ R5, @0
JEQ @Display4Base12
CEQ R5, @1
JEQ @VerificaMem4
CLT R4, @2
JLT @Caso2
JMP @Caso1
VerificaMem4:
CLT R4, @2
JLT @Display4Base12
JMP @Caso1
Display4Base12:
STA @HEX4, R4
STA @HEX5, R5
LDA R7, @0
JMP @RetConv
Caso1:
SUB R4, @2
STA @HEX4, R4
SUB R5, @1
STA @HEX5, R5
LDA R7, @1
JMP @RetConv
Caso2:
SOMA R4, @8
STA @HEX4, R4
SUB R5, @2
STA @HEX5, R5
LDA R7, @1
RetConv:
STA @LED9, R7
RET

Base24:
LDA R7, @0
STA @LED9, R7
LDA R4, @MEM4
STA @HEX4, R4
LDA R5, @MEM5
STA @HEX5, R5
RET


BAS4SET4:
LDA R4, @4
STA @BAS4, R4
RET

BAS4SET10:
LDA R4, @10
STA @BAS4, R4
RET

BAS5SET2:
LDA R4, @2
STA @BAS5, R4
RET

BAS5SET3:
LDA R4, @3
STA @BAS5, R4
RET

Zera:
LDA R0, @0
STA @MEM0, R0
STA @MEM2, R0
STA @MEM1, R0
STA @MEM3, R0
STA @MEM4, R0
STA @MEM5, R0
STA @HEX0, R0
STA @HEX1, R0
STA @HEX2, R0
STA @HEX3, R0
STA @HEX4, R0
STA @HEX5, R0
JSR @BAS4SET10
JMP @WaitSet

WaitSet:
LDA R7, @KEY3
AND R7, @1
CEQ R7, @1
JEQ @SetMem
LDA R0, @MEM0
STA @HEX0, R0
LDA R1, @MEM1
STA @HEX1, R1
LDA R2, @MEM2
STA @HEX2, R2
LDA R3, @MEM3
STA @HEX3, R3
LDA R7, @AMPM
CEQ R7, @1
JNE @CheckBase24
JSR @Base12
JMP @KeepWaiting
CheckBase24:
JSR @Base24
KeepWaiting:
LDA R7, @KEY2
AND R7, @1
CEQ R7, @1
JNE @IncClk
CLR @KEY2
LDA R7, @AMPM
CEQ R7, @1
JEQ @Toggle
LDA R7, @1
JMP @RetToggle
Toggle:
LDA R7, @0
RetToggle:
STA @AMPM, R7
JMP @IncClk

SetMem:
CLR @KEY3
LDA R7, @0
STA @LED9, R7
LDA R3, @MEM0
STA @HEX0, R3
LDA R3, @MEM1
STA @HEX1, R3
LDA R3, @MEM2
STA @HEX2, R3
LDA R3, @MEM3
STA @HEX3, R3
LDA R3, @MEM4
CLT R3, @4
JLT @StartSet4
JSR @BAS5SET2
JMP @Display4
StartSet4:
JSR @BAS5SET3
Display4:
STA @HEX4, R3
LDA R3, @MEM5
STA @HEX5, R3
LDA R0, @0
LDA R6, @0
LDA R7, @0
LDA R2, @1
STA @LEDb, R2
CLR @KEY0
CLR @KEY3
JMP @VerificaK0

VerificaK0:
LDA R6, @KEY0
AND R6, @1
CEQ R6, @0
JEQ @VerificaK1
JMP @IncMem
VerificaK1:
LDA R7, @KEY3
AND R7, @1
CEQ R7, @0
JNE @Set0
JMP @VerificaK0

IncMem:
CLR @KEY0
CEQ R0, @0
JEQ @IncMem0
CEQ R0, @1
JEQ @IncMem1
CEQ R0, @2
JEQ @IncMem2
CEQ R0, @3
JEQ @IncMem3
CEQ R0, @4
JEQ @IncMem4
CEQ R0, @5
JEQ @IncMem5
IncMem0:
LDA R1, @MEM0
SOMA R1, @1
CEQ R1, @10
JNE @StaMem0
LDA R1, $0
StaMem0:
STA @MEM0, R1
STA @HEX0, R1
JMP @VerificaK1
IncMem1:
LDA R1, @MEM1
SOMA R1, @1
CEQ R1, @6
JNE @StaMem1
LDA R1, $0
StaMem1:
STA @MEM1, R1
STA @HEX1, R1
JMP @VerificaK1
IncMem2:
LDA R1, @MEM2
SOMA R1, @1
CEQ R1, @10
JNE @StaMem2
LDA R1, $0
StaMem2:
STA @MEM2, R1
STA @HEX2, R1
JMP @VerificaK1
IncMem3:
LDA R1, @MEM3
SOMA R1, @1
CEQ R1, @6
JNE @StaMem3
LDA R1, $0
StaMem3:
STA @MEM3, R1
STA @HEX3, R1
JMP @VerificaK1
IncMem4:
LDA R1, @MEM4
SOMA R1, @1
CEQ R1, @BAS4
JNE @StaMem4
LDA R1, $0
StaMem4:
STA @MEM4, R1
STA @HEX4, R1
CLT R1, @4
JLT @setMax3
JSR @BAS5SET2
JMP @VerificaK1
setMax3:
JSR @BAS5SET3
JMP @VerificaK1
IncMem5:
LDA R1, @MEM5
SOMA R1, @1
CEQ R1, @BAS5
JNE @StaMem5
LDA R1, $0
JSR @BAS4SET10
StaMem5:
CEQ R1, @2
JNE @SetBase24
JSR @BAS4SET4
SetBase24:
STA @MEM5, R1
STA @HEX5, R1
JMP @VerificaK1

Set0:
CLR @KEY3
CEQ R0, @0
JEQ @Set1
CEQ R0, @1
JEQ @Set2
CEQ R0, @2
JEQ @Set3
CEQ R0, @3
JEQ @Set4
CEQ R0, @4
JEQ @Set5
LDI R2, @0
STA @LEDb, R2
LDA R7, @0
LDA R6, @0
LDA R5, @0
LDA R4, @0
LDA R3, @0
LDA R2, @0
LDA R1, @0
LDA R0, @0
CLR @KEY0
CLR @KEY3
CLR @SEC
JSR @BAS5SET3
JMP @Clock
Set1:
LDI R2, $2
STA @LEDb, R2
LDI R0, @1
JMP @VerificaK0
Set2:
LDI R2, $4
STA @LEDb, R2
LDI R0, @2
JMP @VerificaK0
Set3:
LDI R2, $8
STA @LEDb, R2
LDI R0, @3
JMP @VerificaK0
Set4:
LDI R2, $16
STA @LEDb, R2
LDI R0, @4
JMP @VerificaK0
Set5:
LDI R2, $32
STA @LEDb, R2
LDI R0, @5
JMP @VerificaK0
