
-- LABEL Setup
tmp(0) := "0101" & "000" & "010000000" ;	-- LDI R0, $128
tmp(1) := "0110" & "000" & "000111111" ;	-- STA @63, R0
tmp(2) := "0101" & "000" & "000000000" ;	-- LDI R0, $0
tmp(3) := "0110" & "000" & "000000000" ;	-- STA @0, R0
tmp(4) := "0101" & "001" & "000000001" ;	-- LDI R1, $1
tmp(5) := "0110" & "001" & "000000001" ;	-- STA @1, R1
tmp(6) := "0101" & "001" & "000000010" ;	-- LDI R1, $2
tmp(7) := "0110" & "001" & "000000010" ;	-- STA @2, R1
tmp(8) := "0101" & "001" & "000000011" ;	-- LDI R1, $3
tmp(9) := "0110" & "001" & "000000011" ;	-- STA @3, R1
tmp(10) := "0110" & "001" & "000011001" ;	-- STA @BAS5, R1
tmp(11) := "0101" & "001" & "000000100" ;	-- LDI R1, $4
tmp(12) := "0110" & "001" & "000000100" ;	-- STA @4, R1
tmp(13) := "0101" & "001" & "000000101" ;	-- LDI R1, $5
tmp(14) := "0110" & "001" & "000000101" ;	-- STA @5, R1
tmp(15) := "0101" & "001" & "000000110" ;	-- LDI R1, $6
tmp(16) := "0110" & "001" & "000000110" ;	-- STA @6, R1
tmp(17) := "0101" & "001" & "000001010" ;	-- LDI R1, $10
tmp(18) := "0110" & "001" & "000001010" ;	-- STA @10, R1
tmp(19) := "0110" & "001" & "000011000" ;	-- STA @BAS4, R1
tmp(20) := "0101" & "001" & "000001001" ;	-- LDI R1, $9
tmp(21) := "0110" & "000" & "000010111" ;	-- STA @FLAG, R0
tmp(22) := "0110" & "001" & "000001011" ;	-- STA @LIM0, R1
tmp(23) := "0110" & "001" & "000001100" ;	-- STA @LIM1, R1
tmp(24) := "0110" & "001" & "000001101" ;	-- STA @LIM2, R1
tmp(25) := "0110" & "001" & "000001110" ;	-- STA @LIM3, R1
tmp(26) := "0110" & "001" & "000001111" ;	-- STA @LIM4, R1
tmp(27) := "0110" & "001" & "000010000" ;	-- STA @LIM5, R1
tmp(28) := "0110" & "000" & "000010001" ;	-- STA @MEM0, R0
tmp(29) := "0110" & "000" & "000010011" ;	-- STA @MEM2, R0
tmp(30) := "0110" & "000" & "000010010" ;	-- STA @MEM1, R0
tmp(31) := "0110" & "000" & "000010100" ;	-- STA @MEM3, R0
tmp(32) := "0110" & "000" & "000010101" ;	-- STA @MEM4, R0
tmp(33) := "0110" & "000" & "000010110" ;	-- STA @MEM5, R0
tmp(34) := "0110" & "000" & "100100000" ;	-- STA @HEX0, R0
tmp(35) := "0110" & "000" & "100100001" ;	-- STA @HEX1, R0
tmp(36) := "0110" & "000" & "100100010" ;	-- STA @HEX2, R0
tmp(37) := "0110" & "000" & "100100011" ;	-- STA @HEX3, R0
tmp(38) := "0110" & "000" & "100100100" ;	-- STA @HEX4, R0
tmp(39) := "0110" & "000" & "100100101" ;	-- STA @HEX5, R0
tmp(40) := "0001" & "111" & "000000000" ;	-- LDA R7, @0
tmp(41) := "0001" & "110" & "000000000" ;	-- LDA R6, @0
tmp(42) := "0001" & "101" & "000000000" ;	-- LDA R5, @0
tmp(43) := "0001" & "100" & "000000000" ;	-- LDA R4, @0
tmp(44) := "0001" & "011" & "000000000" ;	-- LDA R3, @0
tmp(45) := "0001" & "010" & "000000000" ;	-- LDA R2, @0
tmp(46) := "0001" & "001" & "000000000" ;	-- LDA R1, @0
tmp(47) := "0001" & "000" & "000000000" ;	-- LDA R0, @0

-- LABEL Contador
tmp(48) := "0001" & "011" & "000010001" ;	-- LDA R3, @MEM0
tmp(49) := "0110" & "011" & "100100000" ;	-- STA @HEX0, R3
tmp(50) := "0001" & "011" & "000010010" ;	-- LDA R3, @MEM1
tmp(51) := "0110" & "011" & "100100001" ;	-- STA @HEX1, R3
tmp(52) := "0001" & "011" & "000010011" ;	-- LDA R3, @MEM2
tmp(53) := "0110" & "011" & "100100010" ;	-- STA @HEX2, R3
tmp(54) := "0001" & "011" & "000010100" ;	-- LDA R3, @MEM3
tmp(55) := "0110" & "011" & "100100011" ;	-- STA @HEX3, R3
tmp(56) := "0001" & "011" & "000010101" ;	-- LDA R3, @MEM4
tmp(57) := "0110" & "011" & "100100100" ;	-- STA @HEX4, R3
tmp(58) := "0001" & "011" & "000010110" ;	-- LDA R3, @MEM5
tmp(59) := "0110" & "011" & "100100101" ;	-- STA @HEX5, R3
tmp(60) := "0111" & "000" & "000111101" ;	-- JMP @IncCont

-- LABEL IncCont
tmp(61) := "0001" & "111" & "101100101" ;	-- LDA R7, @SEC
tmp(62) := "0100" & "111" & "000000001" ;	-- AND R7, @1
tmp(63) := "1001" & "111" & "000000001" ;	-- CEQ R7, @1
tmp(64) := "1100" & "000" & "010100011" ;	-- JNE @Limits
tmp(65) := "0110" & "000" & "111111010" ;	-- CLR @SEC
tmp(66) := "0001" & "000" & "000010001" ;	-- LDA R0, @MEM0
tmp(67) := "0010" & "000" & "000000001" ;	-- SOMA R0, @1
tmp(68) := "1001" & "000" & "000001010" ;	-- CEQ R0, @10
tmp(69) := "1000" & "000" & "001001001" ;	-- JEQ @ResetMem0
tmp(70) := "0110" & "000" & "000010001" ;	-- STA @MEM0, R0
tmp(71) := "0110" & "000" & "100100000" ;	-- STA @HEX0, R0
tmp(72) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL ResetMem0
tmp(73) := "0001" & "000" & "000000000" ;	-- LDA R0, @0
tmp(74) := "0110" & "000" & "000010001" ;	-- STA @MEM0, R0
tmp(75) := "0110" & "000" & "100100000" ;	-- STA @HEX0, R0
tmp(76) := "0001" & "001" & "000010010" ;	-- LDA R1, @MEM1
tmp(77) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(78) := "1001" & "001" & "000000110" ;	-- CEQ R1, @6
tmp(79) := "1000" & "000" & "001010011" ;	-- JEQ @ResetMem1
tmp(80) := "0110" & "001" & "000010010" ;	-- STA @MEM1, R1
tmp(81) := "0110" & "001" & "100100001" ;	-- STA @HEX1, R1
tmp(82) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL ResetMem1
tmp(83) := "0001" & "001" & "000000000" ;	-- LDA R1, @0
tmp(84) := "0110" & "001" & "000010010" ;	-- STA @MEM1, R1
tmp(85) := "0110" & "001" & "100100001" ;	-- STA @HEX1, R1
tmp(86) := "0001" & "010" & "000010011" ;	-- LDA R2, @MEM2
tmp(87) := "0010" & "010" & "000000001" ;	-- SOMA R2, @1
tmp(88) := "1001" & "010" & "000001010" ;	-- CEQ R2, @10
tmp(89) := "1000" & "000" & "001011101" ;	-- JEQ @ResetMem2
tmp(90) := "0110" & "010" & "000010011" ;	-- STA @MEM2, R2
tmp(91) := "0110" & "010" & "100100010" ;	-- STA @HEX2, R2
tmp(92) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL ResetMem2
tmp(93) := "0001" & "010" & "000000000" ;	-- LDA R2, @0
tmp(94) := "0110" & "010" & "000010011" ;	-- STA @MEM2, R2
tmp(95) := "0110" & "010" & "100100010" ;	-- STA @HEX2, R2
tmp(96) := "0001" & "011" & "000010100" ;	-- LDA R3, @MEM3
tmp(97) := "0010" & "011" & "000000001" ;	-- SOMA R3, @1
tmp(98) := "1001" & "011" & "000000110" ;	-- CEQ R3, @6
tmp(99) := "1000" & "000" & "001100111" ;	-- JEQ @ResetMem3
tmp(100) := "0110" & "011" & "000010100" ;	-- STA @MEM3, R3
tmp(101) := "0110" & "011" & "100100011" ;	-- STA @HEX3, R3
tmp(102) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL ResetMem3
tmp(103) := "0001" & "011" & "000000000" ;	-- LDA R3, @0
tmp(104) := "0110" & "011" & "000010100" ;	-- STA @MEM3, R3
tmp(105) := "0110" & "011" & "100100011" ;	-- STA @HEX3, R3
tmp(106) := "0001" & "100" & "000010101" ;	-- LDA R4, @MEM4
tmp(107) := "0010" & "100" & "000000001" ;	-- SOMA R4, @1
tmp(108) := "1001" & "100" & "000011000" ;	-- CEQ R4, @BAS4
tmp(109) := "1000" & "000" & "001110001" ;	-- JEQ @ResetMem4
tmp(110) := "0110" & "100" & "000010101" ;	-- STA @MEM4, R4
tmp(111) := "0110" & "100" & "100100100" ;	-- STA @HEX4, R4
tmp(112) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL ResetMem4
tmp(113) := "0001" & "100" & "000000000" ;	-- LDA R4, @0
tmp(114) := "0110" & "100" & "000010101" ;	-- STA @MEM4, R4
tmp(115) := "0110" & "100" & "100100100" ;	-- STA @HEX4, R4
tmp(116) := "0001" & "101" & "000010110" ;	-- LDA R5, @MEM5
tmp(117) := "0010" & "101" & "000000001" ;	-- SOMA R5, @1
tmp(118) := "1001" & "101" & "000011001" ;	-- CEQ R5, @BAS5
tmp(119) := "1000" & "000" & "010000000" ;	-- JEQ @Zera
tmp(120) := "0110" & "101" & "000010110" ;	-- STA @MEM5, R5
tmp(121) := "0110" & "101" & "100100101" ;	-- STA @HEX5, R5
tmp(122) := "1001" & "101" & "000000010" ;	-- CEQ R5, @2
tmp(123) := "1010" & "000" & "001111101" ;	-- JSR @BAS4SET4
tmp(124) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL BAS4SET4
tmp(125) := "0101" & "111" & "000000100" ;	-- LDI R7, $4
tmp(126) := "0110" & "111" & "000011000" ;	-- STA @BAS4, R7
tmp(127) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Zera
tmp(128) := "0001" & "000" & "000000000" ;	-- LDA R0, @0
tmp(129) := "0110" & "000" & "000010001" ;	-- STA @MEM0, R0
tmp(130) := "0110" & "000" & "000010011" ;	-- STA @MEM2, R0
tmp(131) := "0110" & "000" & "000010010" ;	-- STA @MEM1, R0
tmp(132) := "0110" & "000" & "000010100" ;	-- STA @MEM3, R0
tmp(133) := "0110" & "000" & "000010101" ;	-- STA @MEM4, R0
tmp(134) := "0110" & "000" & "000010110" ;	-- STA @MEM5, R0
tmp(135) := "0110" & "000" & "100100000" ;	-- STA @HEX0, R0
tmp(136) := "0110" & "000" & "100100001" ;	-- STA @HEX1, R0
tmp(137) := "0110" & "000" & "100100010" ;	-- STA @HEX2, R0
tmp(138) := "0110" & "000" & "100100011" ;	-- STA @HEX3, R0
tmp(139) := "0110" & "000" & "100100100" ;	-- STA @HEX4, R0
tmp(140) := "0110" & "000" & "100100101" ;	-- STA @HEX5, R0
tmp(141) := "0111" & "000" & "010100011" ;	-- JMP @Limits

-- LABEL WaitLimit
tmp(142) := "0001" & "111" & "101100011" ;	-- LDA R7, @KEY3
tmp(143) := "0100" & "111" & "000000001" ;	-- AND R7, @1
tmp(144) := "1001" & "111" & "000000001" ;	-- CEQ R7, @1
tmp(145) := "1000" & "000" & "011010110" ;	-- JEQ @SetLimit
tmp(146) := "0001" & "111" & "101100100" ;	-- LDA R7, @FPGA_RESET
tmp(147) := "0100" & "111" & "000000001" ;	-- AND R7, @1
tmp(148) := "1001" & "111" & "000000001" ;	-- CEQ R7, @1
tmp(149) := "1100" & "000" & "000111101" ;	-- JNE @IncCont

-- LABEL ResetCount
tmp(150) := "0110" & "000" & "111111011" ;	-- CLR @FPGA_RESET
tmp(151) := "0001" & "111" & "000000000" ;	-- LDA R7, @0
tmp(152) := "0110" & "111" & "000010001" ;	-- STA @MEM0, R7
tmp(153) := "0110" & "111" & "000010010" ;	-- STA @MEM1, R7
tmp(154) := "0110" & "111" & "000010011" ;	-- STA @MEM2, R7
tmp(155) := "0110" & "111" & "000010100" ;	-- STA @MEM3, R7
tmp(156) := "0110" & "111" & "000010101" ;	-- STA @MEM4, R7
tmp(157) := "0110" & "111" & "000010110" ;	-- STA @MEM5, R7
tmp(158) := "0110" & "111" & "000010111" ;	-- STA @FLAG, R7
tmp(159) := "0110" & "111" & "100000001" ;	-- STA @LED8, R7
tmp(160) := "0110" & "111" & "100000010" ;	-- STA @LED9, R7
tmp(161) := "0110" & "111" & "100000000" ;	-- STA @LEDb, R7
tmp(162) := "0111" & "000" & "000110000" ;	-- JMP @Contador

-- LABEL Limits
tmp(163) := "1010" & "000" & "010100110" ;	-- JSR @Limiter
tmp(164) := "1010" & "000" & "010111110" ;	-- JSR @VerificaFlag
tmp(165) := "0111" & "000" & "010001110" ;	-- JMP @WaitLimit

-- LABEL Limiter
tmp(166) := "0001" & "000" & "000010000" ;	-- LDA R0, @LIM5
tmp(167) := "1001" & "000" & "000010110" ;	-- CEQ R0, @MEM5
tmp(168) := "1100" & "000" & "010111000" ;	-- JNE @LimiterRet
tmp(169) := "0001" & "000" & "000001111" ;	-- LDA R0, @LIM4
tmp(170) := "1001" & "000" & "000010101" ;	-- CEQ R0, @MEM4
tmp(171) := "1100" & "000" & "010111000" ;	-- JNE @LimiterRet
tmp(172) := "0001" & "000" & "000001110" ;	-- LDA R0, @LIM3
tmp(173) := "1001" & "000" & "000010100" ;	-- CEQ R0, @MEM3
tmp(174) := "1100" & "000" & "010111000" ;	-- JNE @LimiterRet
tmp(175) := "0001" & "000" & "000001101" ;	-- LDA R0, @LIM2
tmp(176) := "1001" & "000" & "000010011" ;	-- CEQ R0, @MEM2
tmp(177) := "1100" & "000" & "010111000" ;	-- JNE @LimiterRet
tmp(178) := "0001" & "000" & "000001100" ;	-- LDA R0, @LIM1
tmp(179) := "1001" & "000" & "000010010" ;	-- CEQ R0, @MEM1
tmp(180) := "1100" & "000" & "010111000" ;	-- JNE @LimiterRet
tmp(181) := "0001" & "000" & "000001011" ;	-- LDA R0, @LIM0
tmp(182) := "1001" & "000" & "000010001" ;	-- CEQ R0, @MEM0
tmp(183) := "1000" & "000" & "010111001" ;	-- JEQ @AcionaFlag

-- LABEL LimiterRet
tmp(184) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL AcionaFlag
tmp(185) := "0001" & "000" & "000000001" ;	-- LDA R0, @1
tmp(186) := "0110" & "000" & "000010111" ;	-- STA @FLAG, R0
tmp(187) := "0110" & "000" & "100000010" ;	-- STA @LED9, R0
tmp(188) := "0110" & "000" & "100000001" ;	-- STA @LED8, R0
tmp(189) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL VerificaFlag
tmp(190) := "0001" & "000" & "000000001" ;	-- LDA R0, @1
tmp(191) := "1001" & "000" & "000010111" ;	-- CEQ R0, @FLAG
tmp(192) := "1000" & "000" & "011000010" ;	-- JEQ @Parado
tmp(193) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Parado
tmp(194) := "0001" & "000" & "101100011" ;	-- LDA R0, @KEY3
tmp(195) := "0100" & "000" & "000000001" ;	-- AND R0, @1
tmp(196) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(197) := "1000" & "000" & "011010110" ;	-- JEQ @SetLimit
tmp(198) := "0001" & "000" & "101100100" ;	-- LDA R0, @FPGA_RESET
tmp(199) := "0100" & "000" & "000000001" ;	-- AND R0, @1
tmp(200) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(201) := "1000" & "000" & "010010110" ;	-- JEQ @ResetCount
tmp(202) := "0001" & "000" & "101100101" ;	-- LDA R0, @SEC
tmp(203) := "0100" & "000" & "000000001" ;	-- AND R0, @1
tmp(204) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(205) := "1000" & "000" & "011001111" ;	-- JEQ @AllLEDs
tmp(206) := "0111" & "000" & "011000010" ;	-- JMP @Parado

-- LABEL AllLEDs
tmp(207) := "0110" & "000" & "111111010" ;	-- CLR @SEC
tmp(208) := "0101" & "001" & "011111111" ;	-- LDI R1, $255
tmp(209) := "0110" & "001" & "100000000" ;	-- STA @LEDb, R1
tmp(210) := "0101" & "001" & "000000001" ;	-- LDI R1, $1
tmp(211) := "0110" & "001" & "100000001" ;	-- STA @LED8, R1
tmp(212) := "0110" & "001" & "100000010" ;	-- STA @LED9, R1
tmp(213) := "0111" & "000" & "011000010" ;	-- JMP @Parado

-- LABEL SetLimit
tmp(214) := "0110" & "000" & "111111100" ;	-- CLR @KEY3
tmp(215) := "0001" & "011" & "000001011" ;	-- LDA R3, @LIM0
tmp(216) := "0110" & "011" & "100100000" ;	-- STA @HEX0, R3
tmp(217) := "0001" & "011" & "000001100" ;	-- LDA R3, @LIM1
tmp(218) := "0110" & "011" & "100100001" ;	-- STA @HEX1, R3
tmp(219) := "0001" & "011" & "000001101" ;	-- LDA R3, @LIM2
tmp(220) := "0110" & "011" & "100100010" ;	-- STA @HEX2, R3
tmp(221) := "0001" & "011" & "000001110" ;	-- LDA R3, @LIM3
tmp(222) := "0110" & "011" & "100100011" ;	-- STA @HEX3, R3
tmp(223) := "0001" & "011" & "000001111" ;	-- LDA R3, @LIM4
tmp(224) := "0110" & "011" & "100100100" ;	-- STA @HEX4, R3
tmp(225) := "0001" & "011" & "000010000" ;	-- LDA R3, @LIM5
tmp(226) := "0110" & "011" & "100100101" ;	-- STA @HEX5, R3
tmp(227) := "0001" & "000" & "000000000" ;	-- LDA R0, @0
tmp(228) := "0001" & "110" & "000000000" ;	-- LDA R6, @0
tmp(229) := "0001" & "111" & "000000000" ;	-- LDA R7, @0
tmp(230) := "0110" & "000" & "100000001" ;	-- STA @LED8, R0
tmp(231) := "0110" & "000" & "100000010" ;	-- STA @LED9, R0
tmp(232) := "0001" & "010" & "000000001" ;	-- LDA R2, @1
tmp(233) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(234) := "0110" & "000" & "111111010" ;	-- CLR @SEC
tmp(235) := "0110" & "000" & "111111100" ;	-- CLR @KEY3
tmp(236) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL VerificaK0
tmp(237) := "0001" & "110" & "101100101" ;	-- LDA R6, @SEC
tmp(238) := "0100" & "110" & "000000001" ;	-- AND R6, @1
tmp(239) := "1001" & "110" & "000000000" ;	-- CEQ R6, @0
tmp(240) := "1000" & "000" & "011110010" ;	-- JEQ @VerificaK1
tmp(241) := "1010" & "000" & "011110111" ;	-- JSR @IncLim

-- LABEL VerificaK1
tmp(242) := "0001" & "111" & "101100011" ;	-- LDA R7, @KEY3
tmp(243) := "0100" & "111" & "000000001" ;	-- AND R7, @1
tmp(244) := "1001" & "111" & "000000000" ;	-- CEQ R7, @0
tmp(245) := "1100" & "000" & "100110100" ;	-- JNE @Set0
tmp(246) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL IncLim
tmp(247) := "0110" & "000" & "111111010" ;	-- CLR @SEC
tmp(248) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(249) := "1000" & "000" & "100000100" ;	-- JEQ @IncLim0
tmp(250) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(251) := "1000" & "000" & "100001100" ;	-- JEQ @IncLim1
tmp(252) := "1001" & "000" & "000000010" ;	-- CEQ R0, @2
tmp(253) := "1000" & "000" & "100010100" ;	-- JEQ @IncLim2
tmp(254) := "1001" & "000" & "000000011" ;	-- CEQ R0, @3
tmp(255) := "1000" & "000" & "100011100" ;	-- JEQ @IncLim3
tmp(256) := "1001" & "000" & "000000100" ;	-- CEQ R0, @4
tmp(257) := "1000" & "000" & "100100100" ;	-- JEQ @IncLim4
tmp(258) := "1001" & "000" & "000000101" ;	-- CEQ R0, @5
tmp(259) := "1000" & "000" & "100101100" ;	-- JEQ @IncLim5

-- LABEL IncLim0
tmp(260) := "0001" & "001" & "000001011" ;	-- LDA R1, @LIM0
tmp(261) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(262) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(263) := "1100" & "000" & "100001001" ;	-- JNE @StaLim0
tmp(264) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim0
tmp(265) := "0110" & "001" & "000001011" ;	-- STA @LIM0, R1
tmp(266) := "0110" & "001" & "100100000" ;	-- STA @HEX0, R1
tmp(267) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL IncLim1
tmp(268) := "0001" & "001" & "000001100" ;	-- LDA R1, @LIM1
tmp(269) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(270) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(271) := "1100" & "000" & "100010001" ;	-- JNE @StaLim1
tmp(272) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim1
tmp(273) := "0110" & "001" & "000001100" ;	-- STA @LIM1, R1
tmp(274) := "0110" & "001" & "100100001" ;	-- STA @HEX1, R1
tmp(275) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL IncLim2
tmp(276) := "0001" & "001" & "000001101" ;	-- LDA R1, @LIM2
tmp(277) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(278) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(279) := "1100" & "000" & "100011001" ;	-- JNE @StaLim2
tmp(280) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim2
tmp(281) := "0110" & "001" & "000001101" ;	-- STA @LIM2, R1
tmp(282) := "0110" & "001" & "100100010" ;	-- STA @HEX2, R1
tmp(283) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL IncLim3
tmp(284) := "0001" & "001" & "000001110" ;	-- LDA R1, @LIM3
tmp(285) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(286) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(287) := "1100" & "000" & "100100001" ;	-- JNE @StaLim3
tmp(288) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim3
tmp(289) := "0110" & "001" & "000001110" ;	-- STA @LIM3, R1
tmp(290) := "0110" & "001" & "100100011" ;	-- STA @HEX3, R1
tmp(291) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL IncLim4
tmp(292) := "0001" & "001" & "000001111" ;	-- LDA R1, @LIM4
tmp(293) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(294) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(295) := "1100" & "000" & "100101001" ;	-- JNE @StaLim4
tmp(296) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim4
tmp(297) := "0110" & "001" & "000001111" ;	-- STA @LIM4, R1
tmp(298) := "0110" & "001" & "100100100" ;	-- STA @HEX4, R1
tmp(299) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL IncLim5
tmp(300) := "0001" & "001" & "000010000" ;	-- LDA R1, @LIM5
tmp(301) := "0010" & "001" & "000000001" ;	-- SOMA R1, @1
tmp(302) := "1001" & "001" & "000001010" ;	-- CEQ R1, @10
tmp(303) := "1100" & "000" & "100110001" ;	-- JNE @StaLim5
tmp(304) := "0001" & "001" & "000000000" ;	-- LDA R1, $0

-- LABEL StaLim5
tmp(305) := "0110" & "001" & "000010000" ;	-- STA @LIM5, R1
tmp(306) := "0110" & "001" & "100100101" ;	-- STA @HEX5, R1
tmp(307) := "1011" & "000" & "000000000" ;	-- RET

-- LABEL Set0
tmp(308) := "0110" & "000" & "111111100" ;	-- CLR @KEY3
tmp(309) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(310) := "1000" & "000" & "101001110" ;	-- JEQ @Set1
tmp(311) := "1001" & "000" & "000000001" ;	-- CEQ R0, @1
tmp(312) := "1000" & "000" & "101010010" ;	-- JEQ @Set2
tmp(313) := "1001" & "000" & "000000010" ;	-- CEQ R0, @2
tmp(314) := "1000" & "000" & "101010110" ;	-- JEQ @Set3
tmp(315) := "1001" & "000" & "000000011" ;	-- CEQ R0, @3
tmp(316) := "1000" & "000" & "101011010" ;	-- JEQ @Set4
tmp(317) := "1001" & "000" & "000000100" ;	-- CEQ R0, @4
tmp(318) := "1000" & "000" & "101011110" ;	-- JEQ @Set5
tmp(319) := "0101" & "010" & "000000000" ;	-- LDI R2, @0
tmp(320) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(321) := "0001" & "111" & "000000000" ;	-- LDA R7, @0
tmp(322) := "0001" & "110" & "000000000" ;	-- LDA R6, @0
tmp(323) := "0001" & "101" & "000000000" ;	-- LDA R5, @0
tmp(324) := "0001" & "100" & "000000000" ;	-- LDA R4, @0
tmp(325) := "0001" & "011" & "000000000" ;	-- LDA R3, @0
tmp(326) := "0001" & "010" & "000000000" ;	-- LDA R2, @0
tmp(327) := "0001" & "001" & "000000000" ;	-- LDA R1, @0
tmp(328) := "0001" & "000" & "000000000" ;	-- LDA R0, @0
tmp(329) := "0110" & "000" & "111111010" ;	-- CLR @SEC
tmp(330) := "0110" & "000" & "111111100" ;	-- CLR @KEY3
tmp(331) := "0110" & "000" & "111111011" ;	-- CLR @FPGA_RESET
tmp(332) := "0110" & "000" & "000010111" ;	-- STA @FLAG, R0
tmp(333) := "0111" & "000" & "101100010" ;	-- JMP @VerificaOF5

-- LABEL Set1
tmp(334) := "0101" & "010" & "000000010" ;	-- LDI R2, $2
tmp(335) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(336) := "0101" & "000" & "000000001" ;	-- LDI R0, @1
tmp(337) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL Set2
tmp(338) := "0101" & "010" & "000000100" ;	-- LDI R2, $4
tmp(339) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(340) := "0101" & "000" & "000000010" ;	-- LDI R0, @2
tmp(341) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL Set3
tmp(342) := "0101" & "010" & "000001000" ;	-- LDI R2, $8
tmp(343) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(344) := "0101" & "000" & "000000011" ;	-- LDI R0, @3
tmp(345) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL Set4
tmp(346) := "0101" & "010" & "000010000" ;	-- LDI R2, $16
tmp(347) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(348) := "0101" & "000" & "000000100" ;	-- LDI R0, @4
tmp(349) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL Set5
tmp(350) := "0101" & "010" & "000100000" ;	-- LDI R2, $32
tmp(351) := "0110" & "010" & "100000000" ;	-- STA @LEDb, R2
tmp(352) := "0101" & "000" & "000000101" ;	-- LDI R0, @5
tmp(353) := "0111" & "000" & "011101101" ;	-- JMP @VerificaK0

-- LABEL VerificaOF5
tmp(354) := "0001" & "011" & "000010001" ;	-- LDA R3, @MEM0
tmp(355) := "0110" & "011" & "100100000" ;	-- STA @HEX0, R3
tmp(356) := "0001" & "011" & "000010010" ;	-- LDA R3, @MEM1
tmp(357) := "0110" & "011" & "100100001" ;	-- STA @HEX1, R3
tmp(358) := "0001" & "011" & "000010011" ;	-- LDA R3, @MEM2
tmp(359) := "0110" & "011" & "100100010" ;	-- STA @HEX2, R3
tmp(360) := "0001" & "011" & "000010100" ;	-- LDA R3, @MEM3
tmp(361) := "0110" & "011" & "100100011" ;	-- STA @HEX3, R3
tmp(362) := "0001" & "011" & "000010101" ;	-- LDA R3, @MEM4
tmp(363) := "0110" & "011" & "100100100" ;	-- STA @HEX4, R3
tmp(364) := "0001" & "011" & "000010110" ;	-- LDA R3, @MEM5
tmp(365) := "0110" & "011" & "100100101" ;	-- STA @HEX5, R3
tmp(366) := "0001" & "000" & "000010000" ;	-- LDA R0, @LIM5
tmp(367) := "0011" & "000" & "000010110" ;	-- SUB R0, @MEM5
tmp(368) := "0100" & "000" & "000111111" ;	-- AND R0, @63
tmp(369) := "1001" & "000" & "000111111" ;	-- CEQ R0, @63
tmp(370) := "1100" & "000" & "101110101" ;	-- JNE @OFIgual5
tmp(371) := "1010" & "000" & "010111001" ;	-- JSR @AcionaFlag
tmp(372) := "0111" & "000" & "011001111" ;	-- JMP @AllLEDs

-- LABEL OFIgual5
tmp(373) := "0001" & "000" & "000010000" ;	-- LDA R0, @LIM5
tmp(374) := "0011" & "000" & "000010110" ;	-- SUB R0, @MEM5
tmp(375) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(376) := "1100" & "000" & "000110000" ;	-- JNE @Contador
tmp(377) := "0001" & "000" & "000001111" ;	-- LDA R0, @LIM4
tmp(378) := "0011" & "000" & "000010101" ;	-- SUB R0, @MEM4
tmp(379) := "0100" & "000" & "000111111" ;	-- AND R0, @63
tmp(380) := "1001" & "000" & "000111111" ;	-- CEQ R0, @63
tmp(381) := "1100" & "000" & "110000000" ;	-- JNE @OFIgual4
tmp(382) := "1010" & "000" & "010111001" ;	-- JSR @AcionaFlag
tmp(383) := "0111" & "000" & "011001111" ;	-- JMP @AllLEDs

-- LABEL OFIgual4
tmp(384) := "0001" & "000" & "000001111" ;	-- LDA R0, @LIM4
tmp(385) := "0011" & "000" & "000010101" ;	-- SUB R0, @MEM4
tmp(386) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(387) := "1100" & "000" & "000110000" ;	-- JNE @Contador
tmp(388) := "0001" & "000" & "000001110" ;	-- LDA R0, @LIM3
tmp(389) := "0011" & "000" & "000010100" ;	-- SUB R0, @MEM3
tmp(390) := "0100" & "000" & "000111111" ;	-- AND R0, @63
tmp(391) := "1001" & "000" & "000111111" ;	-- CEQ R0, @63
tmp(392) := "1100" & "000" & "110001011" ;	-- JNE @OFIgual3
tmp(393) := "1010" & "000" & "010111001" ;	-- JSR @AcionaFlag
tmp(394) := "0111" & "000" & "011001111" ;	-- JMP @AllLEDs

-- LABEL OFIgual3
tmp(395) := "0001" & "000" & "000001110" ;	-- LDA R0, @LIM3
tmp(396) := "0011" & "000" & "000010100" ;	-- SUB R0, @MEM3
tmp(397) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(398) := "1100" & "000" & "000110000" ;	-- JNE @Contador
tmp(399) := "0001" & "000" & "000001101" ;	-- LDA R0, @LIM2
tmp(400) := "0011" & "000" & "000010011" ;	-- SUB R0, @MEM2
tmp(401) := "0100" & "000" & "000111111" ;	-- AND R0, @63
tmp(402) := "1001" & "000" & "000111111" ;	-- CEQ R0, @63
tmp(403) := "1100" & "000" & "110010110" ;	-- JNE @OFIgual2
tmp(404) := "1010" & "000" & "010111001" ;	-- JSR @AcionaFlag
tmp(405) := "0111" & "000" & "011001111" ;	-- JMP @AllLEDs

-- LABEL OFIgual2
tmp(406) := "0001" & "000" & "000001101" ;	-- LDA R0, @LIM2
tmp(407) := "0011" & "000" & "000010011" ;	-- SUB R0, @MEM2
tmp(408) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(409) := "1100" & "000" & "000110000" ;	-- JNE @Contador
tmp(410) := "0001" & "000" & "000001100" ;	-- LDA R0, @LIM1
tmp(411) := "0011" & "000" & "000010010" ;	-- SUB R0, @MEM1
tmp(412) := "0100" & "000" & "000111111" ;	-- AND R0, @63
tmp(413) := "1001" & "000" & "000111111" ;	-- CEQ R0, @63
tmp(414) := "1100" & "000" & "110100001" ;	-- JNE @OFIgual1
tmp(415) := "1010" & "000" & "010111001" ;	-- JSR @AcionaFlag
tmp(416) := "0111" & "000" & "011001111" ;	-- JMP @AllLEDs

-- LABEL OFIgual1
tmp(417) := "0001" & "000" & "000001100" ;	-- LDA R0, @LIM1
tmp(418) := "0011" & "000" & "000010010" ;	-- SUB R0, @MEM1
tmp(419) := "1001" & "000" & "000000000" ;	-- CEQ R0, @0
tmp(420) := "1100" & "000" & "000110000" ;	-- JNE @Contador
tmp(421) := "0001" & "000" & "000001011" ;	-- LDA R0, @LIM0
tmp(422) := "0011" & "000" & "000010001" ;	-- SUB R0, @MEM0
tmp(423) := "0100" & "000" & "000111111" ;	-- AND R0, @63
tmp(424) := "1001" & "000" & "000111111" ;	-- CEQ R0, @63
tmp(425) := "1100" & "000" & "000110000" ;	-- JNE @Contador
tmp(426) := "1010" & "000" & "010111001" ;	-- JSR @AcionaFlag
tmp(427) := "0111" & "000" & "011001111" ;	-- JMP @AllLEDs
