vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula4/ULASomaSubPassa.vhd
source_file = 1, C:/DesComp/Aula4/Aula4.vhd
source_file = 1, C:/DesComp/Aula4/somaConstante.vhd
source_file = 1, C:/DesComp/Aula4/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula4/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula4/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula4/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula4/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula4/DE0_CV_golden_top.v
source_file = 1, C:/DesComp/Aula4/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula4/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \LED_INSTRU[0]~output\, LED_INSTRU[0]~output, Aula4, 1
instance = comp, \LED_INSTRU[1]~output\, LED_INSTRU[1]~output, Aula4, 1
instance = comp, \LED_INSTRU[2]~output\, LED_INSTRU[2]~output, Aula4, 1
instance = comp, \LED_INSTRU[3]~output\, LED_INSTRU[3]~output, Aula4, 1
instance = comp, \LED_INSTRU[4]~output\, LED_INSTRU[4]~output, Aula4, 1
instance = comp, \LED_INSTRU[5]~output\, LED_INSTRU[5]~output, Aula4, 1
instance = comp, \LED_INSTRU[6]~output\, LED_INSTRU[6]~output, Aula4, 1
instance = comp, \LED_INSTRU[7]~output\, LED_INSTRU[7]~output, Aula4, 1
instance = comp, \LED_INSTRU[8]~output\, LED_INSTRU[8]~output, Aula4, 1
instance = comp, \LED_INSTRU[9]~output\, LED_INSTRU[9]~output, Aula4, 1
instance = comp, \LED_INSTRU[10]~output\, LED_INSTRU[10]~output, Aula4, 1
instance = comp, \LED_INSTRU[11]~output\, LED_INSTRU[11]~output, Aula4, 1
instance = comp, \LED_INSTRU[12]~output\, LED_INSTRU[12]~output, Aula4, 1
instance = comp, \LED_OUT[0]~output\, LED_OUT[0]~output, Aula4, 1
instance = comp, \LED_OUT[1]~output\, LED_OUT[1]~output, Aula4, 1
instance = comp, \LED_OUT[2]~output\, LED_OUT[2]~output, Aula4, 1
instance = comp, \LED_OUT[3]~output\, LED_OUT[3]~output, Aula4, 1
instance = comp, \LED_OUT[4]~output\, LED_OUT[4]~output, Aula4, 1
instance = comp, \LED_OUT[5]~output\, LED_OUT[5]~output, Aula4, 1
instance = comp, \LED_OUT[6]~output\, LED_OUT[6]~output, Aula4, 1
instance = comp, \LED_OUT[7]~output\, LED_OUT[7]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula4, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula4, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula4, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula4, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula4, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula4, 1
instance = comp, \decoder|saida[5]~0\, decoder|saida[5]~0, Aula4, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula4, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Aula4, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, Aula4, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Aula4, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, Aula4, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Aula4, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, Aula4, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Aula4, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula4, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Aula4, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, Aula4, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Aula4, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Aula4, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Aula4, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula4, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, Aula4, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Aula4, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, Aula4, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula4, 1
instance = comp, \decoder|Equal5~0\, decoder|Equal5~0, Aula4, 1
instance = comp, \decoder|Equal5~1\, decoder|Equal5~1, Aula4, 1
instance = comp, \ULA1|Equal1~0\, ULA1|Equal1~0, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \decoder|saida[3]~1\, decoder|saida[3]~1, Aula4, 1
instance = comp, \decoder|saida[4]~2\, decoder|saida[4]~2, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, Aula4, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, Aula4, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, Aula4, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula4, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, Aula4, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Aula4, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula4, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, Aula4, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, Aula4, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, Aula4, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, Aula4, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, Aula4, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula4, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, Aula4, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Aula4, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula4, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, Aula4, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, Aula4, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \ULA1|Equal1~1\, ULA1|Equal1~1, Aula4, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, Aula4, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, Aula4, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, Aula4, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula4, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, Aula4, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Aula4, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula4, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, Aula4, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, Aula4, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, Aula4, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, Aula4, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, Aula4, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula4, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, Aula4, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Aula4, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula4, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, Aula4, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, Aula4, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, Aula4, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, Aula4, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, Aula4, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula4, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, Aula4, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Aula4, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula4, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, Aula4, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, Aula4, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, Aula4, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, Aula4, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, Aula4, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula4, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, Aula4, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, Aula4, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula4, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, Aula4, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, Aula4, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, Aula4, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, Aula4, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, Aula4, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula4, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, Aula4, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, Aula4, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula4, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, Aula4, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, Aula4, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
