m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/joao/descomp_oficial/DesComp/Aula14/simulation/qsim
Eaula14
Z0 w1668091575
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 18
Z10 dC:/DesComp/Aula14/simulation/qsim
Z11 8Aula14.vho
Z12 FAula14.vho
l0
L39 1
V_32E4UcVa><aKb2DoIJoF0
!s100 M2L`O3moDPPF_95O@NmeR3
Z13 OV;C;2020.1;71
32
!s110 1668091576
!i10b 1
Z14 !s108 1668091576.000000
Z15 !s90 -work|work|Aula14.vho|
Z16 !s107 Aula14.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 aula14 0 22 _32E4UcVa><aKb2DoIJoF0
!i122 18
l6393
L54 60909
VVF6QSKQNhn5^:;GH[F8Y<2
!s100 DCM`KdC8Z<Nj0<Hi8<oXE3
R13
32
!s110 1668091577
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaula14_vhd_vec_tst
Z19 w1668091573
R7
R8
!i122 19
R10
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
Vz@DBz7ACPOZzc[_9cYC?;0
!s100 ThNd?XnclMQPaY<@1jCjD0
R13
32
Z22 !s110 1668091579
!i10b 1
Z23 !s108 1668091579.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aaula14_arch
R7
R8
Z26 DEx4 work 18 aula14_vhd_vec_tst 0 22 z@DBz7ACPOZzc[_9cYC?;0
!i122 19
l61
Z27 L34 59
Z28 V2CCR=mfOGD;Q0MUnFAZRe3
Z29 !s100 ;D5FY;>o25NS<@i?]1gn[2
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
