vendor_name = ModelSim
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/ROMContent.mif
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/ULASomaSub.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/somaConstante.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/registradorGenerico.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/ROMMIPS.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/bancoReg.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/aula13.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/Waveform.vwf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/descomp_oficial/DesComp/Aula13/db/aula13.cbx.xml
design_name = aula13
instance = comp, \out_rd[0]~output\, out_rd[0]~output, aula13, 1
instance = comp, \out_rd[1]~output\, out_rd[1]~output, aula13, 1
instance = comp, \out_rd[2]~output\, out_rd[2]~output, aula13, 1
instance = comp, \out_rd[3]~output\, out_rd[3]~output, aula13, 1
instance = comp, \out_rd[4]~output\, out_rd[4]~output, aula13, 1
instance = comp, \out_rd[5]~output\, out_rd[5]~output, aula13, 1
instance = comp, \out_rd[6]~output\, out_rd[6]~output, aula13, 1
instance = comp, \out_rd[7]~output\, out_rd[7]~output, aula13, 1
instance = comp, \out_rd[8]~output\, out_rd[8]~output, aula13, 1
instance = comp, \out_rd[9]~output\, out_rd[9]~output, aula13, 1
instance = comp, \out_rd[10]~output\, out_rd[10]~output, aula13, 1
instance = comp, \out_rd[11]~output\, out_rd[11]~output, aula13, 1
instance = comp, \out_rd[12]~output\, out_rd[12]~output, aula13, 1
instance = comp, \out_rd[13]~output\, out_rd[13]~output, aula13, 1
instance = comp, \out_rd[14]~output\, out_rd[14]~output, aula13, 1
instance = comp, \out_rd[15]~output\, out_rd[15]~output, aula13, 1
instance = comp, \out_rd[16]~output\, out_rd[16]~output, aula13, 1
instance = comp, \out_rd[17]~output\, out_rd[17]~output, aula13, 1
instance = comp, \out_rd[18]~output\, out_rd[18]~output, aula13, 1
instance = comp, \out_rd[19]~output\, out_rd[19]~output, aula13, 1
instance = comp, \out_rd[20]~output\, out_rd[20]~output, aula13, 1
instance = comp, \out_rd[21]~output\, out_rd[21]~output, aula13, 1
instance = comp, \out_rd[22]~output\, out_rd[22]~output, aula13, 1
instance = comp, \out_rd[23]~output\, out_rd[23]~output, aula13, 1
instance = comp, \out_rd[24]~output\, out_rd[24]~output, aula13, 1
instance = comp, \out_rd[25]~output\, out_rd[25]~output, aula13, 1
instance = comp, \out_rd[26]~output\, out_rd[26]~output, aula13, 1
instance = comp, \out_rd[27]~output\, out_rd[27]~output, aula13, 1
instance = comp, \out_rd[28]~output\, out_rd[28]~output, aula13, 1
instance = comp, \out_rd[29]~output\, out_rd[29]~output, aula13, 1
instance = comp, \out_rd[30]~output\, out_rd[30]~output, aula13, 1
instance = comp, \out_rd[31]~output\, out_rd[31]~output, aula13, 1
instance = comp, \out_rs[0]~output\, out_rs[0]~output, aula13, 1
instance = comp, \out_rs[1]~output\, out_rs[1]~output, aula13, 1
instance = comp, \out_rs[2]~output\, out_rs[2]~output, aula13, 1
instance = comp, \out_rs[3]~output\, out_rs[3]~output, aula13, 1
instance = comp, \out_rs[4]~output\, out_rs[4]~output, aula13, 1
instance = comp, \out_rs[5]~output\, out_rs[5]~output, aula13, 1
instance = comp, \out_rs[6]~output\, out_rs[6]~output, aula13, 1
instance = comp, \out_rs[7]~output\, out_rs[7]~output, aula13, 1
instance = comp, \out_rs[8]~output\, out_rs[8]~output, aula13, 1
instance = comp, \out_rs[9]~output\, out_rs[9]~output, aula13, 1
instance = comp, \out_rs[10]~output\, out_rs[10]~output, aula13, 1
instance = comp, \out_rs[11]~output\, out_rs[11]~output, aula13, 1
instance = comp, \out_rs[12]~output\, out_rs[12]~output, aula13, 1
instance = comp, \out_rs[13]~output\, out_rs[13]~output, aula13, 1
instance = comp, \out_rs[14]~output\, out_rs[14]~output, aula13, 1
instance = comp, \out_rs[15]~output\, out_rs[15]~output, aula13, 1
instance = comp, \out_rs[16]~output\, out_rs[16]~output, aula13, 1
instance = comp, \out_rs[17]~output\, out_rs[17]~output, aula13, 1
instance = comp, \out_rs[18]~output\, out_rs[18]~output, aula13, 1
instance = comp, \out_rs[19]~output\, out_rs[19]~output, aula13, 1
instance = comp, \out_rs[20]~output\, out_rs[20]~output, aula13, 1
instance = comp, \out_rs[21]~output\, out_rs[21]~output, aula13, 1
instance = comp, \out_rs[22]~output\, out_rs[22]~output, aula13, 1
instance = comp, \out_rs[23]~output\, out_rs[23]~output, aula13, 1
instance = comp, \out_rs[24]~output\, out_rs[24]~output, aula13, 1
instance = comp, \out_rs[25]~output\, out_rs[25]~output, aula13, 1
instance = comp, \out_rs[26]~output\, out_rs[26]~output, aula13, 1
instance = comp, \out_rs[27]~output\, out_rs[27]~output, aula13, 1
instance = comp, \out_rs[28]~output\, out_rs[28]~output, aula13, 1
instance = comp, \out_rs[29]~output\, out_rs[29]~output, aula13, 1
instance = comp, \out_rs[30]~output\, out_rs[30]~output, aula13, 1
instance = comp, \out_rs[31]~output\, out_rs[31]~output, aula13, 1
instance = comp, \out_rt[0]~output\, out_rt[0]~output, aula13, 1
instance = comp, \out_rt[1]~output\, out_rt[1]~output, aula13, 1
instance = comp, \out_rt[2]~output\, out_rt[2]~output, aula13, 1
instance = comp, \out_rt[3]~output\, out_rt[3]~output, aula13, 1
instance = comp, \out_rt[4]~output\, out_rt[4]~output, aula13, 1
instance = comp, \out_rt[5]~output\, out_rt[5]~output, aula13, 1
instance = comp, \out_rt[6]~output\, out_rt[6]~output, aula13, 1
instance = comp, \out_rt[7]~output\, out_rt[7]~output, aula13, 1
instance = comp, \out_rt[8]~output\, out_rt[8]~output, aula13, 1
instance = comp, \out_rt[9]~output\, out_rt[9]~output, aula13, 1
instance = comp, \out_rt[10]~output\, out_rt[10]~output, aula13, 1
instance = comp, \out_rt[11]~output\, out_rt[11]~output, aula13, 1
instance = comp, \out_rt[12]~output\, out_rt[12]~output, aula13, 1
instance = comp, \out_rt[13]~output\, out_rt[13]~output, aula13, 1
instance = comp, \out_rt[14]~output\, out_rt[14]~output, aula13, 1
instance = comp, \out_rt[15]~output\, out_rt[15]~output, aula13, 1
instance = comp, \out_rt[16]~output\, out_rt[16]~output, aula13, 1
instance = comp, \out_rt[17]~output\, out_rt[17]~output, aula13, 1
instance = comp, \out_rt[18]~output\, out_rt[18]~output, aula13, 1
instance = comp, \out_rt[19]~output\, out_rt[19]~output, aula13, 1
instance = comp, \out_rt[20]~output\, out_rt[20]~output, aula13, 1
instance = comp, \out_rt[21]~output\, out_rt[21]~output, aula13, 1
instance = comp, \out_rt[22]~output\, out_rt[22]~output, aula13, 1
instance = comp, \out_rt[23]~output\, out_rt[23]~output, aula13, 1
instance = comp, \out_rt[24]~output\, out_rt[24]~output, aula13, 1
instance = comp, \out_rt[25]~output\, out_rt[25]~output, aula13, 1
instance = comp, \out_rt[26]~output\, out_rt[26]~output, aula13, 1
instance = comp, \out_rt[27]~output\, out_rt[27]~output, aula13, 1
instance = comp, \out_rt[28]~output\, out_rt[28]~output, aula13, 1
instance = comp, \out_rt[29]~output\, out_rt[29]~output, aula13, 1
instance = comp, \out_rt[30]~output\, out_rt[30]~output, aula13, 1
instance = comp, \out_rt[31]~output\, out_rt[31]~output, aula13, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula13, 1
instance = comp, \program_counter|DOUT[2]~0\, program_counter|DOUT[2]~0, aula13, 1
instance = comp, \program_counter|DOUT[2]\, program_counter|DOUT[2], aula13, 1
instance = comp, \soma_constante|Add0~17\, soma_constante|Add0~17, aula13, 1
instance = comp, \program_counter|DOUT[3]\, program_counter|DOUT[3], aula13, 1
instance = comp, \soma_constante|Add0~13\, soma_constante|Add0~13, aula13, 1
instance = comp, \program_counter|DOUT[4]\, program_counter|DOUT[4], aula13, 1
instance = comp, \soma_constante|Add0~9\, soma_constante|Add0~9, aula13, 1
instance = comp, \program_counter|DOUT[5]\, program_counter|DOUT[5], aula13, 1
instance = comp, \soma_constante|Add0~5\, soma_constante|Add0~5, aula13, 1
instance = comp, \program_counter|DOUT[6]\, program_counter|DOUT[6], aula13, 1
instance = comp, \soma_constante|Add0~1\, soma_constante|Add0~1, aula13, 1
instance = comp, \program_counter|DOUT[7]\, program_counter|DOUT[7], aula13, 1
instance = comp, \rom|memROM~0\, rom|memROM~0, aula13, 1
instance = comp, \banco_reg|registrador[8][0]~1\, banco_reg|registrador[8][0]~1, aula13, 1
instance = comp, \WR_rd~input\, WR_rd~input, aula13, 1
instance = comp, \banco_reg|registrador[8][0]~0\, banco_reg|registrador[8][0]~0, aula13, 1
instance = comp, \banco_reg|registrador[8][0]\, banco_reg|registrador[8][0], aula13, 1
instance = comp, \banco_reg|saidaC[0]~0\, banco_reg|saidaC[0]~0, aula13, 1
instance = comp, \ula_op~input\, ula_op~input, aula13, 1
instance = comp, \ula|Add0~0\, ula|Add0~0, aula13, 1
instance = comp, \banco_reg|registrador[8][1]\, banco_reg|registrador[8][1], aula13, 1
instance = comp, \banco_reg|saidaC[1]~1\, banco_reg|saidaC[1]~1, aula13, 1
instance = comp, \banco_reg|registrador[8][2]~2\, banco_reg|registrador[8][2]~2, aula13, 1
instance = comp, \banco_reg|registrador[8][2]\, banco_reg|registrador[8][2], aula13, 1
instance = comp, \banco_reg|saidaC[2]~2\, banco_reg|saidaC[2]~2, aula13, 1
instance = comp, \ula|Add0~1\, ula|Add0~1, aula13, 1
instance = comp, \banco_reg|registrador[8][3]\, banco_reg|registrador[8][3], aula13, 1
instance = comp, \banco_reg|saidaC[3]~3\, banco_reg|saidaC[3]~3, aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula13, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula13, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula13, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula13, 1
