m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aula2/atv2/simulation/qsim
Eequacionador
Z1 w1661527766
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 6
R0
Z11 8equacionador.vho
Z12 Fequacionador.vho
l0
L39 1
V8F3YP?4:PLFm]NR5ObJeN2
!s100 n:206cZLQIc01_KoNZXna2
Z13 OV;C;2020.1;71
32
Z14 !s110 1661527767
!i10b 1
Z15 !s108 1661527767.000000
Z16 !s90 -work|work|equacionador.vho|
Z17 !s107 equacionador.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 12 equacionador 0 22 8F3YP?4:PLFm]NR5ObJeN2
!i122 6
l117
L49 713
V1z0Kk0nhi;YhL4m2Yij7D2
!s100 o03>V8fLh8:BP^^WUQ8JZ3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eequacionador_vhd_vec_tst
Z20 w1661527764
R8
R9
!i122 7
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VjROCdViIM]bA1<@P0;l_`1
!s100 ;fWlP7n5HHE4l2bA<Wb2H3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aequacionador_arch
R8
R9
Z25 DEx4 work 24 equacionador_vhd_vec_tst 0 22 jROCdViIM]bA1<@P0;l_`1
!i122 7
l51
Z26 L34 80
Z27 V2`dP3nFf62c1[:1<BfbKK0
Z28 !s100 ^[:nShWizU_7^BZh2bO:Y1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
